<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
Class Hierarchy (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/rlcommunity/rlglue/codec/package-tree.html">org.rlcommunity.rlglue.codec</A>, <A HREF="org/rlcommunity/rlglue/codec/installer/package-tree.html">org.rlcommunity.rlglue.codec.installer</A>, <A HREF="org/rlcommunity/rlglue/codec/network/package-tree.html">org.rlcommunity.rlglue.codec.network</A>, <A HREF="org/rlcommunity/rlglue/codec/taskspec/package-tree.html">org.rlcommunity.rlglue.codec.taskspec</A>, <A HREF="org/rlcommunity/rlglue/codec/taskspec/ranges/package-tree.html">org.rlcommunity.rlglue.codec.taskspec.ranges</A>, <A HREF="org/rlcommunity/rlglue/codec/types/package-tree.html">org.rlcommunity.rlglue.codec.types</A>, <A HREF="org/rlcommunity/rlglue/codec/util/package-tree.html">org.rlcommunity.rlglue.codec.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.ranges.<A HREF="org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>AbstractRange</B></A><UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.ranges.<A HREF="org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>DoubleRange</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.ranges.<A HREF="org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>IntRange</B></A></UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.util.<A HREF="org/rlcommunity/rlglue/codec/util/AgentLoader.html" title="class in org.rlcommunity.rlglue.codec.util"><B>AgentLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.rlcommunity.rlglue.codec.network.<A HREF="org/rlcommunity/rlglue/codec/network/ClientAgent.html" title="class in org.rlcommunity.rlglue.codec.network"><B>ClientAgent</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.network.<A HREF="org/rlcommunity/rlglue/codec/network/ClientEnvironment.html" title="class in org.rlcommunity.rlglue.codec.network"><B>ClientEnvironment</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.installer.<A HREF="org/rlcommunity/rlglue/codec/installer/ConsoleReader.html" title="class in org.rlcommunity.rlglue.codec.installer"><B>ConsoleReader</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.util.<A HREF="org/rlcommunity/rlglue/codec/util/EnvironmentLoader.html" title="class in org.rlcommunity.rlglue.codec.util"><B>EnvironmentLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.rlcommunity.rlglue.codec.installer.<A HREF="org/rlcommunity/rlglue/codec/installer/Installer.html" title="class in org.rlcommunity.rlglue.codec.installer"><B>Installer</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/LocalGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>LocalGlue</B></A> (implements org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A>)
<LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/NetGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>NetGlue</B></A> (implements org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec">RLGlueInterface</A>)
<LI TYPE="circle">org.rlcommunity.rlglue.codec.network.<A HREF="org/rlcommunity/rlglue/codec/network/Network.html" title="class in org.rlcommunity.rlglue.codec.network"><B>Network</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/Observation_action.html" title="class in org.rlcommunity.rlglue.codec.types"><B>Observation_action</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/Reward_observation_action_terminal.html" title="class in org.rlcommunity.rlglue.codec.types"><B>Reward_observation_action_terminal</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/Reward_observation_terminal.html" title="class in org.rlcommunity.rlglue.codec.types"><B>Reward_observation_terminal</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/RL_abstract_type.html" title="class in org.rlcommunity.rlglue.codec.types"><B>RL_abstract_type</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/Action.html" title="class in org.rlcommunity.rlglue.codec.types"><B>Action</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.types.<A HREF="org/rlcommunity/rlglue/codec/types/Observation.html" title="class in org.rlcommunity.rlglue.codec.types"><B>Observation</B></A></UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/RLGlue.html" title="class in org.rlcommunity.rlglue.codec"><B>RLGlue</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/RLGlueCore.html" title="class in org.rlcommunity.rlglue.codec"><B>RLGlueCore</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.<A HREF="org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>TaskSpec</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.<A HREF="org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>TaskSpecDelegate</B></A><UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.<A HREF="org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>TaskSpecVersionOnly</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.<A HREF="org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>TaskSpecVRLGLUE3</B></A></UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.taskspec.<A HREF="org/rlcommunity/rlglue/codec/taskspec/TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>TaskSpecObject</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.network.<A HREF="org/rlcommunity/rlglue/codec/network/RLGlueDisconnectException.html" title="class in org.rlcommunity.rlglue.codec.network"><B>RLGlueDisconnectException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/AgentInterface.html" title="interface in org.rlcommunity.rlglue.codec"><B>AgentInterface</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/EnvironmentInterface.html" title="interface in org.rlcommunity.rlglue.codec"><B>EnvironmentInterface</B></A><LI TYPE="circle">org.rlcommunity.rlglue.codec.<A HREF="org/rlcommunity/rlglue/codec/RLGlueInterface.html" title="interface in org.rlcommunity.rlglue.codec"><B>RLGlueInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
