<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
DoubleRange (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleRange (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.ranges.AbstractRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec.taskspec.ranges</FONT>
<BR>
Class DoubleRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">org.rlcommunity.rlglue.codec.taskspec.ranges.AbstractRange</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleRange</B><DT>extends <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Tanner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.ranges.AbstractRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rlcommunity.rlglue.codec.taskspec.ranges.<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#specialValues">specialValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#DoubleRange()">DoubleRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#DoubleRange(double, double)">DoubleRange</A></B>(double&nbsp;min,
            double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#DoubleRange(double, double, int)">DoubleRange</A></B>(double&nbsp;min,
            double&nbsp;max,
            int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#DoubleRange(int)">DoubleRange</A></B>(int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#DoubleRange(java.lang.String)">DoubleRange</A></B>(java.lang.String&nbsp;theRangeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#getMaxAsString()">getMaxAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this is descendant classes and only use super method if max is special.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#getMinAsString()">getMinAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this is descendant classes and only use super method if min is special.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#getRangeSize()">getRangeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the range size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#parseMax(java.lang.String)">parseMax</A></B>(java.lang.String&nbsp;maxString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#parseMin(java.lang.String)">parseMin</A></B>(java.lang.String&nbsp;minString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#setMax(double)">setMax</A></B>(double&nbsp;newMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#setMin(double)">setMin</A></B>(double&nbsp;newMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.ranges.AbstractRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rlcommunity.rlglue.codec.taskspec.ranges.<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getHowMany()">getHowMany</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxInf()">getMaxInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxNegInf()">getMaxNegInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxSpecialStatus()">getMaxSpecialStatus</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxUnspecified()">getMaxUnspecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinInf()">getMinInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinNegInf()">getMinNegInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinSpecialStatus()">getMinSpecialStatus</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinUnspecified()">getMinUnspecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#hasSpecialMaxStatus()">hasSpecialMaxStatus</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#hasSpecialMinStatus()">hasSpecialMinStatus</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#parseSpecialMax(java.lang.String)">parseSpecialMax</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#parseSpecialMin(java.lang.String)">parseSpecialMin</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMaxInf()">setMaxInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMaxSpecified()">setMaxSpecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMaxUnspecified()">setMaxUnspecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMinNegInf()">setMinNegInf</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMinSpecified()">setMinSpecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#setMinUnspecified()">setMinUnspecified</A>, <A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#toTaskSpec()">toTaskSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleRange()"><!-- --></A><H3>
DoubleRange</H3>
<PRE>
public <B>DoubleRange</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleRange(int)"><!-- --></A><H3>
DoubleRange</H3>
<PRE>
public <B>DoubleRange</B>(int&nbsp;howMany)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleRange(double, double)"><!-- --></A><H3>
DoubleRange</H3>
<PRE>
public <B>DoubleRange</B>(double&nbsp;min,
                   double&nbsp;max)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleRange(double, double, int)"><!-- --></A><H3>
DoubleRange</H3>
<PRE>
public <B>DoubleRange</B>(double&nbsp;min,
                   double&nbsp;max,
                   int&nbsp;howMany)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleRange(java.lang.String)"><!-- --></A><H3>
DoubleRange</H3>
<PRE>
public <B>DoubleRange</B>(java.lang.String&nbsp;theRangeString)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRangeSize()"><!-- --></A><H3>
getRangeSize</H3>
<PRE>
public double <B>getRangeSize</B>()</PRE>
<DL>
<DD>Get the range size.  If the range is [0,10] then the range is 10.0. If the
 range is [.5,1.5], the range is 1.0, etc.  Useful for normalizing.  Behavior
 is undefined if min or max has a special value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the range (max-min) if neither is a special value (NEGINF, UNSPEC, etc)</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;newMax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;newMin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMin(java.lang.String)"><!-- --></A><H3>
parseMin</H3>
<PRE>
protected void <B>parseMin</B>(java.lang.String&nbsp;minString)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#parseMin(java.lang.String)">parseMin</A></CODE> in class <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMax(java.lang.String)"><!-- --></A><H3>
parseMax</H3>
<PRE>
protected void <B>parseMax</B>(java.lang.String&nbsp;maxString)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#parseMax(java.lang.String)">parseMax</A></CODE> in class <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAsString()"><!-- --></A><H3>
getMinAsString</H3>
<PRE>
public java.lang.String <B>getMinAsString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinAsString()">AbstractRange</A></CODE></B></DD>
<DD>Override this is descendant classes and only use super method if min is special.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMinAsString()">getMinAsString</A></CODE> in class <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value special status as a string (one of NEGINF, POSINF, UNSPEC, NONE</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAsString()"><!-- --></A><H3>
getMaxAsString</H3>
<PRE>
public java.lang.String <B>getMaxAsString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxAsString()">AbstractRange</A></CODE></B></DD>
<DD>Override this is descendant classes and only use super method if max is special.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html#getMaxAsString()">getMaxAsString</A></CODE> in class <CODE><A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">AbstractRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value special status as a string (one of NEGINF, POSINF, UNSPEC, NONE</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/AbstractRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.ranges.AbstractRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
