<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:31 MSK 2014 -->
<title>Uses of Interface net.openhft.koloboke.collect.ByteCollection (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.openhft.koloboke.collect.ByteCollection (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/ByteCollection.html" target="_top">Frames</a></li>
<li><a href="ByteCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.openhft.koloboke.collect.ByteCollection" class="title">Uses of Interface<br>net.openhft.koloboke.collect.ByteCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set">net.openhft.koloboke.collect.set</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations and their factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set.hash">net.openhft.koloboke.collect.set.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a> that return <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortByteMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ByteSet.html" title="interface in net.openhft.koloboke.collect.set">ByteSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>byte</code> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashByteSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSet</a></span></code>
<div class="block">An interface for <code>ByteSet</code>s, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/ByteCollection.html" target="_top">Frames</a></li>
<li><a href="ByteCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
