<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:31 MSK 2014 -->
<title>Uses of Interface net.openhft.koloboke.collect.ContainerFactory (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.openhft.koloboke.collect.ContainerFactory (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/ContainerFactory.html" target="_top">Frames</a></li>
<li><a href="ContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.openhft.koloboke.collect.ContainerFactory" class="title">Uses of Interface<br>net.openhft.koloboke.collect.ContainerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect">net.openhft.koloboke.collect</a></td>
<td class="colLast">
<div class="block">The root package of the collection library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.hash">net.openhft.koloboke.collect.hash</a></td>
<td class="colLast">
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set">net.openhft.koloboke.collect.set</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations and their factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set.hash">net.openhft.koloboke.collect.set.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a> with type parameters of type <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Root container factory interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ByteHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ByteHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ByteHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ByteHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>byte</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">CharHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">CharHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>char</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/IntHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">IntHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/IntHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">IntHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>int</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">LongHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">LongHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>long</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ObjHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ObjHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ShortHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ShortHashFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ByteShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ByteShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/CharShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/DoubleShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">DoubleShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/FloatShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">FloatShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/IntShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">IntShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/LongShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">LongShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjByteMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjByteMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjCharMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjCharMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjDoubleMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjDoubleMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjFloatMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjFloatMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjIntMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjIntMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjLongMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjLongMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMapFactory</a>&lt;K,V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMapFactory</a>&lt;K,V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjShortMapFactory</a>&lt;K,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ObjShortMapFactory</a>&lt;K,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortByteMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortCharMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortCharMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortDoubleMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortDoubleMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortFloatMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortFloatMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortIntMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortIntMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortLongMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortLongMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortObjMapFactory</a>&lt;V,F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortObjMapFactory</a>&lt;V,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortShortMapFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/map/ShortShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map">ShortShortMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortShortMap</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashByteObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashCharObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashDoubleObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashFloatObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashIntObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashLongObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMapFactory</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMapFactory</a>&lt;K&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjShortMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortByteMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortCharMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortDoubleMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortFloatMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortIntMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortLongMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMapFactory</a>&lt;V&gt;</span></code>
<div class="block">An immutable factory of <code>HashShortObjMap</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortShortMap</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ByteSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ByteSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/ByteSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ByteSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ByteSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/CharSetFactory.html" title="interface in net.openhft.koloboke.collect.set">CharSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/CharSetFactory.html" title="interface in net.openhft.koloboke.collect.set">CharSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/DoubleSetFactory.html" title="interface in net.openhft.koloboke.collect.set">DoubleSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/DoubleSetFactory.html" title="interface in net.openhft.koloboke.collect.set">DoubleSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>DoubleSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/FloatSetFactory.html" title="interface in net.openhft.koloboke.collect.set">FloatSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/FloatSetFactory.html" title="interface in net.openhft.koloboke.collect.set">FloatSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>FloatSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/IntSetFactory.html" title="interface in net.openhft.koloboke.collect.set">IntSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/IntSetFactory.html" title="interface in net.openhft.koloboke.collect.set">IntSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>IntSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/LongSetFactory.html" title="interface in net.openhft.koloboke.collect.set">LongSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/LongSetFactory.html" title="interface in net.openhft.koloboke.collect.set">LongSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>LongSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ObjSetFactory</a>&lt;E,F extends <a href="../../../../../net/openhft/koloboke/collect/set/ObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ObjSetFactory</a>&lt;E,F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ObjSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ShortSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ShortSetFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/set/ShortSetFactory.html" title="interface in net.openhft.koloboke.collect.set">ShortSetFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>ShortSet</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashByteSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashByteSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashCharSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashDoubleSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashDoubleSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashDoubleSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashFloatSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashFloatSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashFloatSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashIntSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashIntSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashIntSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashLongSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashLongSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashLongSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSetFactory</a>&lt;E&gt;</span></code>
<div class="block">An immutable factory of <code>HashObjSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashShortSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSetFactory</a></span></code>
<div class="block">An immutable factory of <code>HashShortSet</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/ContainerFactory.html" target="_top">Frames</a></li>
<li><a href="ContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
