<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:31 MSK 2014 -->
<title>Uses of Interface net.openhft.koloboke.collect.Container (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.openhft.koloboke.collect.Container (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.openhft.koloboke.collect.Container" class="title">Uses of Interface<br>net.openhft.koloboke.collect.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect">net.openhft.koloboke.collect</a></td>
<td class="colLast">
<div class="block">The root package of the collection library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.hash">net.openhft.koloboke.collect.hash</a></td>
<td class="colLast">
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set">net.openhft.koloboke.collect.set</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations and their factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set.hash">net.openhft.koloboke.collect.set.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>byte</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/CharCollection.html" title="interface in net.openhft.koloboke.collect">CharCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>char</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/DoubleCollection.html" title="interface in net.openhft.koloboke.collect">DoubleCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>double</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/FloatCollection.html" title="interface in net.openhft.koloboke.collect">FloatCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>float</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/IntCollection.html" title="interface in net.openhft.koloboke.collect">IntCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>int</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/LongCollection.html" title="interface in net.openhft.koloboke.collect">LongCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>long</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html" title="interface in net.openhft.koloboke.collect">ObjCollection</a>&lt;E&gt;</span></code>
<div class="block">A collection of objects, the library's extension of the classic <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/ShortCollection.html" title="interface in net.openhft.koloboke.collect">ShortCollection</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>short</code> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a></span></code>
<div class="block">The root interface of sets and maps, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteByteMap.html" title="interface in net.openhft.koloboke.collect.map">ByteByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteCharMap.html" title="interface in net.openhft.koloboke.collect.map">ByteCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ByteDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ByteFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteIntMap.html" title="interface in net.openhft.koloboke.collect.map">ByteIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteLongMap.html" title="interface in net.openhft.koloboke.collect.map">ByteLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMap.html" title="interface in net.openhft.koloboke.collect.map">ByteObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteShortMap.html" title="interface in net.openhft.koloboke.collect.map">ByteShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>byte</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharByteMap.html" title="interface in net.openhft.koloboke.collect.map">CharByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharCharMap.html" title="interface in net.openhft.koloboke.collect.map">CharCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">CharDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharFloatMap.html" title="interface in net.openhft.koloboke.collect.map">CharFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharIntMap.html" title="interface in net.openhft.koloboke.collect.map">CharIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharLongMap.html" title="interface in net.openhft.koloboke.collect.map">CharLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMap.html" title="interface in net.openhft.koloboke.collect.map">CharObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharShortMap.html" title="interface in net.openhft.koloboke.collect.map">CharShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>char</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleByteMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleCharMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleFloatMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleIntMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleLongMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleShortMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>double</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatByteMap.html" title="interface in net.openhft.koloboke.collect.map">FloatByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatCharMap.html" title="interface in net.openhft.koloboke.collect.map">FloatCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">FloatDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatFloatMap.html" title="interface in net.openhft.koloboke.collect.map">FloatFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatIntMap.html" title="interface in net.openhft.koloboke.collect.map">FloatIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatLongMap.html" title="interface in net.openhft.koloboke.collect.map">FloatLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMap.html" title="interface in net.openhft.koloboke.collect.map">FloatObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatShortMap.html" title="interface in net.openhft.koloboke.collect.map">FloatShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>float</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntByteMap.html" title="interface in net.openhft.koloboke.collect.map">IntByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntCharMap.html" title="interface in net.openhft.koloboke.collect.map">IntCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">IntDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntFloatMap.html" title="interface in net.openhft.koloboke.collect.map">IntFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntIntMap.html" title="interface in net.openhft.koloboke.collect.map">IntIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntLongMap.html" title="interface in net.openhft.koloboke.collect.map">IntLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMap.html" title="interface in net.openhft.koloboke.collect.map">IntObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntShortMap.html" title="interface in net.openhft.koloboke.collect.map">IntShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>int</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongByteMap.html" title="interface in net.openhft.koloboke.collect.map">LongByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongCharMap.html" title="interface in net.openhft.koloboke.collect.map">LongCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">LongDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongFloatMap.html" title="interface in net.openhft.koloboke.collect.map">LongFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongIntMap.html" title="interface in net.openhft.koloboke.collect.map">LongIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongLongMap.html" title="interface in net.openhft.koloboke.collect.map">LongLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMap.html" title="interface in net.openhft.koloboke.collect.map">LongObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongShortMap.html" title="interface in net.openhft.koloboke.collect.map">LongShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>long</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html" title="interface in net.openhft.koloboke.collect.map">ObjByteMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html" title="interface in net.openhft.koloboke.collect.map">ObjCharMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ObjDoubleMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ObjFloatMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html" title="interface in net.openhft.koloboke.collect.map">ObjIntMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html" title="interface in net.openhft.koloboke.collect.map">ObjLongMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K,V&gt;</span></code>
<div class="block">The library's extension of the classic <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html" title="interface in net.openhft.koloboke.collect.map">ObjShortMap</a>&lt;K&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>Object</code> keys and <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortByteMap.html" title="interface in net.openhft.koloboke.collect.map">ShortByteMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>byte</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortCharMap.html" title="interface in net.openhft.koloboke.collect.map">ShortCharMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>char</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ShortDoubleMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ShortFloatMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortIntMap.html" title="interface in net.openhft.koloboke.collect.map">ShortIntMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortLongMap.html" title="interface in net.openhft.koloboke.collect.map">ShortLongMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMap.html" title="interface in net.openhft.koloboke.collect.map">ShortObjMap</a>&lt;V&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>Object</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortShortMap.html" title="interface in net.openhft.koloboke.collect.map">ShortShortMap</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specialization with <code>short</code> keys and <code>short</code> values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteByteMap</a></span></code>
<div class="block">An interface for <code>ByteByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteCharMap</a></span></code>
<div class="block">An interface for <code>ByteCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteDoubleMap</a></span></code>
<div class="block">An interface for <code>ByteDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteFloatMap</a></span></code>
<div class="block">An interface for <code>ByteFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteIntMap</a></span></code>
<div class="block">An interface for <code>ByteIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteLongMap</a></span></code>
<div class="block">An interface for <code>ByteLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>ByteObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteShortMap</a></span></code>
<div class="block">An interface for <code>ByteShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMap</a></span></code>
<div class="block">An interface for <code>CharByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharCharMap</a></span></code>
<div class="block">An interface for <code>CharCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharDoubleMap</a></span></code>
<div class="block">An interface for <code>CharDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharFloatMap</a></span></code>
<div class="block">An interface for <code>CharFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharIntMap</a></span></code>
<div class="block">An interface for <code>CharIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharLongMap</a></span></code>
<div class="block">An interface for <code>CharLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>CharObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharShortMap</a></span></code>
<div class="block">An interface for <code>CharShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleByteMap</a></span></code>
<div class="block">An interface for <code>DoubleByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleCharMap</a></span></code>
<div class="block">An interface for <code>DoubleCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleDoubleMap</a></span></code>
<div class="block">An interface for <code>DoubleDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleFloatMap</a></span></code>
<div class="block">An interface for <code>DoubleFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleIntMap</a></span></code>
<div class="block">An interface for <code>DoubleIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleLongMap</a></span></code>
<div class="block">An interface for <code>DoubleLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>DoubleObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleShortMap</a></span></code>
<div class="block">An interface for <code>DoubleShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatByteMap</a></span></code>
<div class="block">An interface for <code>FloatByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatCharMap</a></span></code>
<div class="block">An interface for <code>FloatCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatDoubleMap</a></span></code>
<div class="block">An interface for <code>FloatDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatFloatMap</a></span></code>
<div class="block">An interface for <code>FloatFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatIntMap</a></span></code>
<div class="block">An interface for <code>FloatIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatLongMap</a></span></code>
<div class="block">An interface for <code>FloatLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>FloatObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatShortMap</a></span></code>
<div class="block">An interface for <code>FloatShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntByteMap</a></span></code>
<div class="block">An interface for <code>IntByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntCharMap</a></span></code>
<div class="block">An interface for <code>IntCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntDoubleMap</a></span></code>
<div class="block">An interface for <code>IntDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntFloatMap</a></span></code>
<div class="block">An interface for <code>IntFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntIntMap</a></span></code>
<div class="block">An interface for <code>IntIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntLongMap</a></span></code>
<div class="block">An interface for <code>IntLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>IntObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntShortMap</a></span></code>
<div class="block">An interface for <code>IntShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongByteMap</a></span></code>
<div class="block">An interface for <code>LongByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongCharMap</a></span></code>
<div class="block">An interface for <code>LongCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongDoubleMap</a></span></code>
<div class="block">An interface for <code>LongDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongFloatMap</a></span></code>
<div class="block">An interface for <code>LongFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongIntMap</a></span></code>
<div class="block">An interface for <code>LongIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongLongMap</a></span></code>
<div class="block">An interface for <code>LongLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>LongObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongShortMap</a></span></code>
<div class="block">An interface for <code>LongShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMap</a>&lt;K,V&gt;</span></code>
<div class="block">An interface for <code>ObjObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMap</a>&lt;K&gt;</span></code>
<div class="block">An interface for <code>ObjShortMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMap</a></span></code>
<div class="block">An interface for <code>ShortByteMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMap</a></span></code>
<div class="block">An interface for <code>ShortCharMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMap</a></span></code>
<div class="block">An interface for <code>ShortDoubleMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMap</a></span></code>
<div class="block">An interface for <code>ShortFloatMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMap</a></span></code>
<div class="block">An interface for <code>ShortIntMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMap</a></span></code>
<div class="block">An interface for <code>ShortLongMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMap</a>&lt;V&gt;</span></code>
<div class="block">An interface for <code>ShortObjMap</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMap</a></span></code>
<div class="block">An interface for <code>ShortShortMap</code>s, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ByteSet.html" title="interface in net.openhft.koloboke.collect.set">ByteSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>byte</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/CharSet.html" title="interface in net.openhft.koloboke.collect.set">CharSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>char</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/DoubleSet.html" title="interface in net.openhft.koloboke.collect.set">DoubleSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>double</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/FloatSet.html" title="interface in net.openhft.koloboke.collect.set">FloatSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>float</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/IntSet.html" title="interface in net.openhft.koloboke.collect.set">IntSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>int</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/LongSet.html" title="interface in net.openhft.koloboke.collect.set">LongSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>long</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ObjSet.html" title="interface in net.openhft.koloboke.collect.set">ObjSet</a>&lt;E&gt;</span></code>
<div class="block">A set of objects, the library's extension of the classic <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ShortSet.html" title="interface in net.openhft.koloboke.collect.set">ShortSet</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specialization with <code>short</code> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashByteSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSet</a></span></code>
<div class="block">An interface for <code>ByteSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashCharSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSet</a></span></code>
<div class="block">An interface for <code>CharSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashDoubleSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashDoubleSet</a></span></code>
<div class="block">An interface for <code>DoubleSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashFloatSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashFloatSet</a></span></code>
<div class="block">An interface for <code>FloatSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashIntSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashIntSet</a></span></code>
<div class="block">An interface for <code>IntSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashLongSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashLongSet</a></span></code>
<div class="block">An interface for <code>LongSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSet</a>&lt;E&gt;</span></code>
<div class="block">An interface for <code>ObjSet</code>s, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashShortSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSet</a></span></code>
<div class="block">An interface for <code>ShortSet</code>s, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
