<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:31 MSK 2014 -->
<title>Uses of Class net.openhft.koloboke.collect.Equivalence (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.openhft.koloboke.collect.Equivalence (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.openhft.koloboke.collect.Equivalence" class="title">Uses of Class<br>net.openhft.koloboke.collect.Equivalence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect">net.openhft.koloboke.collect</a></td>
<td class="colLast">
<div class="block">The root package of the collection library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set">net.openhft.koloboke.collect.set</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations and their factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set.hash">net.openhft.koloboke.collect.set.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/StatelessEquivalence.html" title="class in net.openhft.koloboke.collect">StatelessEquivalence</a>&lt;T&gt;</span></code>
<div class="block">Base class for stateless <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect"><code>Equivalence</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a> that return <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#caseInsensitive--">caseInsensitive</a></span>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> equivalence that uses <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang"><code>String.equalsIgnoreCase(java.lang.String)</code></a> to compare
 strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#defaultEquality--">defaultEquality</a></span>()</code>
<div class="block">Returns the default, built-in equivalence in Java, driven by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#entryEquivalence-net.openhft.koloboke.collect.Equivalence-net.openhft.koloboke.collect.Equivalence-">entryEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;K&gt;&nbsp;keyEquivalence,
                <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;V&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html" title="type parameter in ObjCollection">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjCollection.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html#equivalence--">equivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#identity--">identity</a></span>()</code>
<div class="block">Returns the equivalence that uses <code>==</code> to compare objects and
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a> to compute the hash code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/package-summary.html">net.openhft.koloboke.collect</a> with parameters of type <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#entryEquivalence-net.openhft.koloboke.collect.Equivalence-net.openhft.koloboke.collect.Equivalence-">entryEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;K&gt;&nbsp;keyEquivalence,
                <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;V&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equivalence.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html#entryEquivalence-net.openhft.koloboke.collect.Equivalence-net.openhft.koloboke.collect.Equivalence-">entryEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;K&gt;&nbsp;keyEquivalence,
                <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;V&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a> that return <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMapFactory.html" title="type parameter in ObjByteMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjByteMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMapFactory.html" title="type parameter in ObjCharMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjCharMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMapFactory.html" title="type parameter in ObjDoubleMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjDoubleMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMapFactory.html" title="type parameter in ObjFloatMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjFloatMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMapFactory.html" title="type parameter in ObjIntMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjIntMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMapFactory.html" title="type parameter in ObjLongMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjLongMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMapFactory.html" title="type parameter in ObjShortMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjShortMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html" title="type parameter in ByteObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ByteObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html" title="type parameter in CharObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/CharObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html" title="type parameter in DoubleObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html" title="type parameter in FloatObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloatObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html" title="type parameter in IntObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/IntObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html" title="type parameter in LongObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LongObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/LongObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html" title="type parameter in ShortObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShortObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMap.html#valueEquivalence--">value
 equivalence</a> of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html" title="type parameter in ObjByteMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjByteMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html" title="type parameter in ObjCharMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjCharMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html" title="type parameter in ObjDoubleMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjDoubleMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html" title="type parameter in ObjFloatMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjFloatMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html" title="type parameter in ObjIntMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjIntMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html" title="type parameter in ObjLongMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjLongMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="type parameter in ObjObjMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html" title="type parameter in ObjShortMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjShortMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html#keyEquivalence--">keyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for keys in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMap.html" title="type parameter in ByteObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ByteObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/CharObjMap.html" title="type parameter in CharObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html" title="type parameter in DoubleObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMap.html" title="type parameter in FloatObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloatObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/IntObjMap.html" title="type parameter in IntObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/LongObjMap.html" title="type parameter in LongObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LongObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="type parameter in ObjObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMap.html" title="type parameter in ShortObjMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShortObjMap.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMap.html#valueEquivalence--">valueEquivalence</a></span>()</code>
<div class="block">Returns the equivalence strategy for values in this map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a> with parameters of type <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html" title="type parameter in ByteObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMapFactory.html" title="type parameter in ByteObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ByteObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html" title="type parameter in CharObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/CharObjMapFactory.html" title="type parameter in CharObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/CharObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html" title="type parameter in DoubleObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMapFactory.html" title="type parameter in DoubleObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html" title="type parameter in FloatObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMapFactory.html" title="type parameter in FloatObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/FloatObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html" title="type parameter in IntObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/IntObjMapFactory.html" title="type parameter in IntObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/IntObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html" title="type parameter in LongObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/LongObjMapFactory.html" title="type parameter in LongObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/LongObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html" title="type parameter in ShortObjMapFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html#withValueEquivalence-net.openhft.koloboke.collect.Equivalence-">withValueEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMapFactory.html" title="type parameter in ShortObjMapFactory">V</a>&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ShortObjMap.html#valueEquivalence--">value equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a> that return <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="type parameter in HashObjByteMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjByteMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="type parameter in HashObjCharMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjCharMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="type parameter in HashObjDoubleMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjDoubleMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="type parameter in HashObjFloatMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjFloatMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="type parameter in HashObjIntMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjIntMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="type parameter in HashObjLongMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjLongMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="type parameter in HashObjObjMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="type parameter in HashObjShortMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjShortMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html#keyEquivalence--">key equivalence</a>
 of the maps constructed by this factory is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a> with parameters of type <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="type parameter in HashObjByteMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjByteMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="type parameter in HashObjByteMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjByteMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="type parameter in HashObjCharMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjCharMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="type parameter in HashObjCharMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjCharMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="type parameter in HashObjDoubleMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjDoubleMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="type parameter in HashObjDoubleMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="type parameter in HashObjFloatMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjFloatMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="type parameter in HashObjFloatMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="type parameter in HashObjIntMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjIntMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="type parameter in HashObjIntMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjIntMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="type parameter in HashObjLongMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjLongMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="type parameter in HashObjLongMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjLongMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="type parameter in HashObjObjMapFactory">K</a>,<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="type parameter in HashObjObjMapFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="type parameter in HashObjObjMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMapFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="type parameter in HashObjShortMapFactory">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjShortMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html#withKeyEquivalence-net.openhft.koloboke.collect.Equivalence-">withKeyEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="type parameter in HashObjShortMapFactory">K</a>&gt;&nbsp;keyEquivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs maps with
 <a href="../../../../../net/openhft/koloboke/collect/map/ObjShortMap.html#keyEquivalence--">key equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/set/package-summary.html">net.openhft.koloboke.collect.set</a> that return <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/set/ObjSetFactory.html" title="type parameter in ObjSetFactory">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSetFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/ObjSetFactory.html#getEquivalence--">getEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html#equivalence--">equivalence</a> of the sets
 constructed by this factory is set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a> in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a> that return <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="type parameter in HashObjSetFactory">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjSetFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html#getEquivalence--">getEquivalence</a></span>()</code>
<div class="block">Returns the equivalence to which <a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html#equivalence--">equivalence</a> of the sets
 constructed by this factory is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a> with parameters of type <a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSetFactory</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="type parameter in HashObjSetFactory">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashObjSetFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html#withEquivalence-net.openhft.koloboke.collect.Equivalence-">withEquivalence</a></span>(<a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;? super <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="type parameter in HashObjSetFactory">E</a>&gt;&nbsp;equivalence)</code>
<div class="block">Returns a copy of this factory, with exception that it constructs sets with
 <a href="../../../../../net/openhft/koloboke/collect/ObjCollection.html#equivalence--">element equivalence</a> set to the given
 <code>Equivalence</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/class-use/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
