# Base parameters

# exploration
epsilon			=	0.1
# learning rate / step size
alpha			=	0.1
# discount factor
gamma 			=	1

# Eligibility trace
lambda			=	0.5

# Tile Coding parameters
stateTiles		=	10
stateTilings	=	16
actionTiles		=	10
actionTilings	=	16

gaussian		=	3
noise			=	0.2