<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:32 MSK 2014 -->
<title>Uses of Class net.openhft.koloboke.collect.hash.HashConfig (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.openhft.koloboke.collect.hash.HashConfig (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/hash/class-use/HashConfig.html" target="_top">Frames</a></li>
<li><a href="HashConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.openhft.koloboke.collect.hash.HashConfig" class="title">Uses of Class<br>net.openhft.koloboke.collect.hash.HashConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.hash">net.openhft.koloboke.collect.hash</a></td>
<td class="colLast">
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a> in <a href="../../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a> that return <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#fromLoads-double-double-double-">fromLoads</a></span>(double&nbsp;minLoad,
         double&nbsp;targetLoad,
         double&nbsp;maxLoad)</code>
<div class="block">Returns a new hash config with the given loads and the grow factor set to
 <code>maxLoad / minLoad</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns a hash config with 0.(3) min load, 0.5 target load, 0.(6) max load, 2.0 grow factor
 and <code>null</code> shrink condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashContainerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#getHashConfig--">getHashConfig</a></span>()</code>
<div class="block">Returns the hash config, with which containers constructed by this factory are initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashContainer.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--">hashConfig</a></span>()</code>
<div class="block">Returns the hash config which holds all "magic" parameters of this hash container:
 load and growth factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withGrowFactor-double-">withGrowFactor</a></span>(double&nbsp;growFactor)</code>
<div class="block">Returns a copy of this hash config with the grow factor set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMaxLoad-double-">withMaxLoad</a></span>(double&nbsp;maxLoad)</code>
<div class="block">Returns a copy of this hash config with the max load set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMinLoad-double-">withMinLoad</a></span>(double&nbsp;minLoad)</code>
<div class="block">Returns a copy of this hash config with the min load set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withShrinkCondition-net.openhft.koloboke.function.Predicate-">withShrinkCondition</a></span>(<a href="../../../../../../net/openhft/koloboke/function/Predicate.html" title="interface in net.openhft.koloboke.function">Predicate</a>&lt;<a href="../../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>&gt;&nbsp;condition)</code>
<div class="block">Returns a copy of this hash config with the shrink condition set to the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withTargetLoad-double-">withTargetLoad</a></span>(double&nbsp;targetLoad)</code>
<div class="block">Returns a copy of this hash config with the target load set to the given value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a> with parameters of type <a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="type parameter in HashContainerFactory">F</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashContainerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-">withHashConfig</a></span>(<a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;config)</code>
<div class="block">Returns a copy of this factory with hash config set to the given one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/hash/class-use/HashConfig.html" target="_top">Frames</a></li>
<li><a href="HashConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
