<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:07 MSK 2014 -->
<title>CharCollection (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharCollection (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":38,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":38,"i13":38,"i14":6,"i15":38,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/ByteIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/CharCursor.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/CharCollection.html" target="_top">Frames</a></li>
<li><a href="CharCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect</div>
<h2 title="Interface CharCollection" class="title">Interface CharCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;, <a href="../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/openhft/koloboke/collect/set/CharSet.html" title="interface in net.openhft.koloboke.collect.set">CharSet</a>, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashCharSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CharCollection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;, <a href="../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></pre>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specialization with <code>char</code> elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#add-char-">add</a></span>(char&nbsp;e)</code>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#add-java.lang.Character-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#add-char-"><code>add(char)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#contains-char-">contains</a></span>(char&nbsp;v)</code>
<div class="block">Returns <code>true</code> if this collection contains at least one element
 equals to the specified one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#contains-java.lang.Object-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#contains-char-"><code>contains(char)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/openhft/koloboke/collect/CharCursor.html" title="interface in net.openhft.koloboke.collect">CharCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#cursor--">cursor</a></span>()</code>
<div class="block">Returns a new cursor over this collection's elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#forEach-net.openhft.koloboke.function.CharConsumer-">forEach</a></span>(<a href="../../../../net/openhft/koloboke/function/CharConsumer.html" title="interface in net.openhft.koloboke.function">CharConsumer</a>&nbsp;action)</code>
<div class="block">Performs the given action for each element of this collection until all elements have been
 processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;action)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#forEach-net.openhft.koloboke.function.CharConsumer-"><code>forEach(CharConsumer)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#forEachWhile-net.openhft.koloboke.function.CharPredicate-">forEachWhile</a></span>(<a href="../../../../net/openhft/koloboke/function/CharPredicate.html" title="interface in net.openhft.koloboke.function">CharPredicate</a>&nbsp;predicate)</code>
<div class="block">Checks the given <code>predicate</code> on each element of this collection until all element
 have been processed or the predicate returns <code>false</code> for some element,
 or throws an <code>Exception</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/openhft/koloboke/collect/CharIterator.html" title="interface in net.openhft.koloboke.collect">CharIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a new iterator over this collection's elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeChar-char-"><code>removeChar(char)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeChar-char-">removeChar</a></span>(char&nbsp;v)</code>
<div class="block">Removes a single copy of the specified element from this
 collection, if it is present (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeIf-net.openhft.koloboke.function.CharPredicate-">removeIf</a></span>(<a href="../../../../net/openhft/koloboke/function/CharPredicate.html" title="interface in net.openhft.koloboke.function">CharPredicate</a>&nbsp;filter)</code>
<div class="block">Removes all of the elements of this collection that satisfy the given predicate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeIf-java.util.function.Predicate-">removeIf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeIf-net.openhft.koloboke.function.CharPredicate-"><code>removeIf(CharPredicate)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray--">toArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toCharArray--"><code>toCharArray()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray-char:A-">toArray</a></span>(char[]&nbsp;a)</code>
<div class="block">Returns an array containing elements in this collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;array)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray-char:A-"><code>toArray(char[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toCharArray--">toCharArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.<a href="../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></h3>
<code><a href="../../../../net/openhft/koloboke/collect/Container.html#clear--">clear</a>, <a href="../../../../net/openhft/koloboke/collect/Container.html#ensureCapacity-long-">ensureCapacity</a>, <a href="../../../../net/openhft/koloboke/collect/Container.html#isEmpty--">isEmpty</a>, <a href="../../../../net/openhft/koloboke/collect/Container.html#shrink--">shrink</a>, <a href="../../../../net/openhft/koloboke/collect/Container.html#size--">size</a>, <a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--">sizeAsLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#contains-char-"><code>contains(char)</code></a> instead</span></div>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.
 More formally, returns <tt>true</tt> if and only if this collection
 contains at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this collection is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains the specified
         element</dd>
</dl>
</li>
</ul>
<a name="contains-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(char&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if this collection contains at least one element
 equals to the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - element whose presence in this collection is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this collection contains the specified element</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toCharArray--"><code>toCharArray()</code></a> instead</span></div>
<div class="block">Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>The returned array will be "safe" in that no references to it are
 maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
&lt;T&gt;&nbsp;T[]&nbsp;toArray(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                        T[]&nbsp;array)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray-char:A-"><code>toArray(char[])</code></a> instead</span></div>
<div class="block">Returns an array containing all of the elements in this collection;
 the runtime type of the returned array is that of the specified array.
 If the collection fits in the specified array, it is returned therein.
 Otherwise, a new array is allocated with the runtime type of the
 specified array and the size of this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to
 <tt>null</tt>.  (This is useful in determining the length of this
 collection <i>only</i> if the caller knows that this collection does
 not contain any <tt>null</tt> elements.)

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>Like the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util"><code>Collection.toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <tt>x</tt> is a collection known to contain only strings.
 The following code can be used to dump the collection into a newly
 allocated array of <tt>String</tt>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the runtime type of the array to contain the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array into which the elements of this collection are to be
        stored, if it is big enough; otherwise, a new array of the same
        runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
char[]&nbsp;toCharArray()</pre>
<div class="block">Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements
 in the same order.

 <p>The returned array will be "safe" in that no references to it
 are maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the elements in this collection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toArray-char:A-"><code>toArray(char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
char[]&nbsp;toArray(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         char[]&nbsp;a)</pre>
<div class="block">Returns an array containing elements in this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element in
 the array immediately following the end of the collection is set
 to <code>(char) 0</code> (zero).  This is useful in determining
 the length of this collection <i>only</i> if the caller knows that this
 collection does not contain any elements equal to <code>(char) 0</code>.

 <p>If the native array is smaller than the collection size,
 the array will be filled with elements in Iterator order
 until it is full and exclude the remainder.

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements
 in the same order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this collection are to be
        stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>char[]</code> containing all the elements in this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified array is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#toCharArray--"><code>toCharArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="cursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../net/openhft/koloboke/collect/CharCursor.html" title="interface in net.openhft.koloboke.collect">CharCursor</a>&nbsp;cursor()</pre>
<div class="block">Returns a new cursor over this collection's elements. Cursor iteration order is always
 corresponds to the <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#iterator--">iterator</a>'s order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new cursor over this collection's elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../overview-summary.html#iteration">
     Comparison of iteration options in the library</a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../net/openhft/koloboke/collect/CharIterator.html" title="interface in net.openhft.koloboke.collect">CharIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns a new iterator over this collection's elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator over this collection's elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../overview-summary.html#iteration">
     Comparison of iteration options in the library</a></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;forEach(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#forEach-net.openhft.koloboke.function.CharConsumer-"><code>forEach(CharConsumer)</code></a> instead</span></div>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.  Unless otherwise specified by the implementing class,
 actions are performed in the order of iteration (if an iteration order
 is specified).  Exceptions thrown by the action are relayed to the
 caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each element</dd>
</dl>
</li>
</ul>
<a name="forEach-net.openhft.koloboke.function.CharConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>void&nbsp;forEach(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
             <a href="../../../../net/openhft/koloboke/function/CharConsumer.html" title="interface in net.openhft.koloboke.function">CharConsumer</a>&nbsp;action)</pre>
<div class="block">Performs the given action for each element of this collection until all elements have been
 processed or the action throws an exception.  Unless otherwise specified by the implementing
 class, actions are performed in the order of iteration (if an iteration order is specified).
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be performed for each element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../overview-summary.html#iteration">
     Comparison of iteration options in the library</a></dd>
</dl>
</li>
</ul>
<a name="forEachWhile-net.openhft.koloboke.function.CharPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachWhile</h4>
<pre>boolean&nbsp;forEachWhile(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                     <a href="../../../../net/openhft/koloboke/function/CharPredicate.html" title="interface in net.openhft.koloboke.function">CharPredicate</a>&nbsp;predicate)</pre>
<div class="block">Checks the given <code>predicate</code> on each element of this collection until all element
 have been processed or the predicate returns <code>false</code> for some element,
 or throws an <code>Exception</code>. Exceptions thrown by the predicate are relayed to the caller.

 <p>Unless otherwise specified by the implementing class, elements are checked
 by the predicate in the order of iteration (if an iteration order is specified).

 <p>If this collection is empty, this method returns <code>true</code> immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to be checked for each element of this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the predicate returned <code>true</code> for all elements of this
         collection, <code>false</code> if it returned <code>false</code> for the element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../overview-summary.html#iteration">
     Comparison of iteration options in the library</a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;add(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#add-char-"><code>add(char)</code></a> instead</span></div>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).  Returns <tt>true</tt> if this collection changed as a
 result of the call.  (Returns <tt>false</tt> if this collection does
 not permit duplicates and already contains the specified element.)<p>

 Collections that support this operation may place limitations on what
 elements may be added to this collection.  In particular, some
 collections will refuse to add <tt>null</tt> elements, and others will
 impose restrictions on the type of elements that may be added.
 Collection classes should clearly specify in their documentation any
 restrictions on what elements may be added.<p>

 If a collection refuses to add a particular element for any reason
 other than that it already contains the element, it <i>must</i> throw
 an exception (rather than returning <tt>false</tt>).  This preserves
 the invariant that a collection always contains the specified element
 after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element whose presence in this collection is to be ensured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the
         call</dd>
</dl>
</li>
</ul>
<a name="add-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(char&nbsp;e)</pre>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).  Returns <code>true</code> if this collection changed as a
 result of the call.  (Returns <code>false</code> if this collection does
 not permit duplicates and already contains the specified element.)

 <p>Collections that support this operation may place limitations on what
 elements may be added to this collection.
 Collection classes should clearly specify in their documentation any
 restrictions on what elements may be added.

 <p>If a collection refuses to add a particular element for any reason
 other than that it already contains the element, it <i>must</i> throw
 an exception (rather than returning <code>false</code>).  This preserves
 the invariant that a collection always contains the specified element
 after this call returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element whose presence in this collection is to be ensured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <code>add</code> operation
         is not supported by this collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of the element
         prevents it from being added to this collection</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element cannot be added at this
         time due to insertion restrictions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util"><code>Collection.add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeChar-char-"><code>removeChar(char)</code></a> instead</span></div>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).  More formally,
 removes an element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>, if
 this collection contains one or more such elements.  Returns
 <tt>true</tt> if this collection contained the specified element (or
 equivalently, if this collection changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this collection, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if an element was removed as a result of this call</dd>
</dl>
</li>
</ul>
<a name="removeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChar</h4>
<pre>boolean&nbsp;removeChar(char&nbsp;v)</pre>
<div class="block">Removes a single copy of the specified element from this
 collection, if it is present (optional operation).
 Returns <code>true</code> if this collection contained the specified element
 (or equivalently, if this collection changed as a result of the call).

 <p>The name of this method is "removeChar", not "remove", because "remove" conflicts
 with <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util"><code>List.remove(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - element to be removed from this collection, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was removed as a result of this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <code>remove</code> operation
         is not supported by this collection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/openhft/koloboke/collect/CharCollection.html#remove-java.lang.Object-"><code>remove(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIf-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;removeIf(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use specialization <a href="../../../../net/openhft/koloboke/collect/CharCollection.html#removeIf-net.openhft.koloboke.function.CharPredicate-"><code>removeIf(CharPredicate)</code></a> instead</span></div>
<div class="block">Removes all of the elements of this collection that satisfy the given
 predicate.  Errors or runtime exceptions thrown during iteration or by
 the predicate are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a predicate which returns <code>true</code> for elements to be
        removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any elements were removed</dd>
</dl>
</li>
</ul>
<a name="removeIf-net.openhft.koloboke.function.CharPredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIf</h4>
<pre>boolean&nbsp;removeIf(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="../../../../net/openhft/koloboke/function/CharPredicate.html" title="interface in net.openhft.koloboke.function">CharPredicate</a>&nbsp;filter)</pre>
<div class="block">Removes all of the elements of this collection that satisfy the given predicate.
 Errors or runtime exceptions thrown during iteration or by the predicate are relayed
 to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a predicate which returns <code>true</code> for elements to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any elements were removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified filter is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if elements cannot be removed from this collection.
         Implementations may throw this exception if a matching element cannot be removed
         or if, in general, removal is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../overview-summary.html#iteration">
     Comparison of iteration options in the library</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/ByteIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/CharCursor.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/CharCollection.html" target="_top">Frames</a></li>
<li><a href="CharCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
