<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:07 MSK 2014 -->
<title>Container (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/CharIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect</div>
<h2 title="Interface Container" class="title">Interface Container</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/openhft/koloboke/collect/map/ByteByteMap.html" title="interface in net.openhft.koloboke.collect.map">ByteByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteCharMap.html" title="interface in net.openhft.koloboke.collect.map">ByteCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/ByteCollection.html" title="interface in net.openhft.koloboke.collect">ByteCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ByteDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ByteFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteIntMap.html" title="interface in net.openhft.koloboke.collect.map">ByteIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteLongMap.html" title="interface in net.openhft.koloboke.collect.map">ByteLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteObjMap.html" title="interface in net.openhft.koloboke.collect.map">ByteObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/ByteSet.html" title="interface in net.openhft.koloboke.collect.set">ByteSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/ByteShortMap.html" title="interface in net.openhft.koloboke.collect.map">ByteShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharByteMap.html" title="interface in net.openhft.koloboke.collect.map">CharByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharCharMap.html" title="interface in net.openhft.koloboke.collect.map">CharCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/CharCollection.html" title="interface in net.openhft.koloboke.collect">CharCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">CharDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharFloatMap.html" title="interface in net.openhft.koloboke.collect.map">CharFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharIntMap.html" title="interface in net.openhft.koloboke.collect.map">CharIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharLongMap.html" title="interface in net.openhft.koloboke.collect.map">CharLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharObjMap.html" title="interface in net.openhft.koloboke.collect.map">CharObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/CharSet.html" title="interface in net.openhft.koloboke.collect.set">CharSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/CharShortMap.html" title="interface in net.openhft.koloboke.collect.map">CharShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleByteMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleCharMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/DoubleCollection.html" title="interface in net.openhft.koloboke.collect">DoubleCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleFloatMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleIntMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleLongMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleObjMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/DoubleSet.html" title="interface in net.openhft.koloboke.collect.set">DoubleSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/DoubleShortMap.html" title="interface in net.openhft.koloboke.collect.map">DoubleShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatByteMap.html" title="interface in net.openhft.koloboke.collect.map">FloatByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatCharMap.html" title="interface in net.openhft.koloboke.collect.map">FloatCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/FloatCollection.html" title="interface in net.openhft.koloboke.collect">FloatCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">FloatDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatFloatMap.html" title="interface in net.openhft.koloboke.collect.map">FloatFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatIntMap.html" title="interface in net.openhft.koloboke.collect.map">FloatIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatLongMap.html" title="interface in net.openhft.koloboke.collect.map">FloatLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatObjMap.html" title="interface in net.openhft.koloboke.collect.map">FloatObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/FloatSet.html" title="interface in net.openhft.koloboke.collect.set">FloatSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/FloatShortMap.html" title="interface in net.openhft.koloboke.collect.map">FloatShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashByteSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashByteShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashCharSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashCharShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashDoubleSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashDoubleSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashDoubleShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashFloatSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashFloatSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashFloatShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashIntSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashIntSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashIntShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashLongSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashLongSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashLongShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMap</a>&lt;K,V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashObjSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSet</a>&lt;E&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/hash/HashShortSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntByteMap.html" title="interface in net.openhft.koloboke.collect.map">IntByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntCharMap.html" title="interface in net.openhft.koloboke.collect.map">IntCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/IntCollection.html" title="interface in net.openhft.koloboke.collect">IntCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">IntDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntFloatMap.html" title="interface in net.openhft.koloboke.collect.map">IntFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntIntMap.html" title="interface in net.openhft.koloboke.collect.map">IntIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntLongMap.html" title="interface in net.openhft.koloboke.collect.map">IntLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntObjMap.html" title="interface in net.openhft.koloboke.collect.map">IntObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/IntSet.html" title="interface in net.openhft.koloboke.collect.set">IntSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/IntShortMap.html" title="interface in net.openhft.koloboke.collect.map">IntShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongByteMap.html" title="interface in net.openhft.koloboke.collect.map">LongByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongCharMap.html" title="interface in net.openhft.koloboke.collect.map">LongCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/LongCollection.html" title="interface in net.openhft.koloboke.collect">LongCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">LongDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongFloatMap.html" title="interface in net.openhft.koloboke.collect.map">LongFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongIntMap.html" title="interface in net.openhft.koloboke.collect.map">LongIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongLongMap.html" title="interface in net.openhft.koloboke.collect.map">LongLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongObjMap.html" title="interface in net.openhft.koloboke.collect.map">LongObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/LongSet.html" title="interface in net.openhft.koloboke.collect.set">LongSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/LongShortMap.html" title="interface in net.openhft.koloboke.collect.map">LongShortMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ObjByteMap.html" title="interface in net.openhft.koloboke.collect.map">ObjByteMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjCharMap.html" title="interface in net.openhft.koloboke.collect.map">ObjCharMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/ObjCollection.html" title="interface in net.openhft.koloboke.collect">ObjCollection</a>&lt;E&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ObjDoubleMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ObjFloatMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjIntMap.html" title="interface in net.openhft.koloboke.collect.map">ObjIntMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjLongMap.html" title="interface in net.openhft.koloboke.collect.map">ObjLongMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K,V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/ObjSet.html" title="interface in net.openhft.koloboke.collect.set">ObjSet</a>&lt;E&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ObjShortMap.html" title="interface in net.openhft.koloboke.collect.map">ObjShortMap</a>&lt;K&gt;, <a href="../../../../net/openhft/koloboke/collect/map/ShortByteMap.html" title="interface in net.openhft.koloboke.collect.map">ShortByteMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortCharMap.html" title="interface in net.openhft.koloboke.collect.map">ShortCharMap</a>, <a href="../../../../net/openhft/koloboke/collect/ShortCollection.html" title="interface in net.openhft.koloboke.collect">ShortCollection</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortDoubleMap.html" title="interface in net.openhft.koloboke.collect.map">ShortDoubleMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortFloatMap.html" title="interface in net.openhft.koloboke.collect.map">ShortFloatMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortIntMap.html" title="interface in net.openhft.koloboke.collect.map">ShortIntMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortLongMap.html" title="interface in net.openhft.koloboke.collect.map">ShortLongMap</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortObjMap.html" title="interface in net.openhft.koloboke.collect.map">ShortObjMap</a>&lt;V&gt;, <a href="../../../../net/openhft/koloboke/collect/set/ShortSet.html" title="interface in net.openhft.koloboke.collect.set">ShortSet</a>, <a href="../../../../net/openhft/koloboke/collect/map/ShortShortMap.html" title="interface in net.openhft.koloboke.collect.map">ShortShortMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Container</span></pre>
<div class="block">The root interface of all collections within the library.

 <p>Methods <a href="../../../../net/openhft/koloboke/collect/Container.html#ensureCapacity-long-"><code>ensureCapacity(long)</code></a> and <a href="../../../../net/openhft/koloboke/collect/Container.html#shrink--"><code>shrink()</code></a> make sense only for array-based
 containers.

 <h2><a name="mutability"></a><a href="../../../../overview-summary.html#mutability">Mutability</a>
 matrix</h2>

 <table BORDER CELLPADDING=3 CELLSPACING=1>
   <caption>This matrix shows which methods of this
   interface are supported by containers with different mutability profiles.</caption>
   <tr><td>Method \ Mutability</td><td>Mutable</td><td>Updatable</td><td>Immutable</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#size--"><code>size()</code></a></td>              <td>✓</td><td>✓</td><td>✓</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--"><code>sizeAsLong()</code></a></td>        <td>✓</td><td>✓</td><td>✓</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#isEmpty--"><code>isEmpty()</code></a></td>           <td>✓</td><td>✓</td><td>✓</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#ensureCapacity-long-"><code>ensureCapacity(long)</code></a></td><td>✓</td><td>✓</td><td>-</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#shrink--"><code>shrink()</code></a></td>            <td>✓</td><td>✓</td><td>-</td></tr>
   <tr><td><a href="../../../../net/openhft/koloboke/collect/Container.html#clear--"><code>clear()</code></a></td>             <td>✓</td><td>✓</td><td>-</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements (entries) from this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#ensureCapacity-long-">ensureCapacity</a></span>(long&nbsp;minSize)</code>
<div class="block">Prepares the container for insertion of <code>minSize - </code><a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--"><code>sizeAsLong()</code></a> new elements
 without excessive capacity increases.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this container contains no elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#shrink--">shrink</a></span>()</code>
<div class="block">Decreases this container's capacity, if there is memory overuse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements (entries) in this container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--">sizeAsLong</a></span>()</code>
<div class="block">Returns the number of elements (entries) in this container.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements (entries) in this container. If this container contains more
 than <code>Integer.MAX_VALUE</code> elements (entries), returns <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements (entries) in this container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--"><code>sizeAsLong()</code></a></dd>
</dl>
</li>
</ul>
<a name="sizeAsLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAsLong</h4>
<pre>long&nbsp;sizeAsLong()</pre>
<div class="block">Returns the number of elements (entries) in this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements (entries) in this container</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>boolean&nbsp;ensureCapacity(long&nbsp;minSize)</pre>
<div class="block">Prepares the container for insertion of <code>minSize - </code><a href="../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--"><code>sizeAsLong()</code></a> new elements
 without excessive capacity increases.

 <p>If the container is an array-based data structure, increases the capacity of this
 container, if necessary, to ensure that it can hold at least <code>minSize</code> elements.
 Returns <code>true</code>, if the capacity has been increased, <code>false</code>
 if it isn't necessary.

 <p>If the container is a linked data structure, does nothing and returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSize</code> - the desired minimum size, which the container is expected to reach soon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the capacity has been increased, <code>false</code> if it isn't necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container doesn't support insertions</dd>
</dl>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>boolean&nbsp;shrink()</pre>
<div class="block">Decreases this container's capacity, if there is memory overuse.

 <p>If the container is array-based data structure, and the memory is overused due to
 preventive expansion on elements insertion, decreases the capacity and returns <code>true</code>,
 returns <code>false</code> if the capacity is already minimum needed to hold the current
 number of elements.

 <p>If the container is linked data structure, does nothing and returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the container has been actually shrunk, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container is immutable</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements (entries) from this container.
 The container will be empty after this method returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container is immutable</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this container contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this container contains no elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/CharIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
