<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:07 MSK 2014 -->
<title>Equivalence (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equivalence (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equivalence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/DoubleIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/FloatCollection.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect</div>
<h2 title="Class Equivalence" class="title">Class Equivalence&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>net.openhft.koloboke.collect.Equivalence&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of objects compared by this equivalence</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/openhft/koloboke/collect/StatelessEquivalence.html" title="class in net.openhft.koloboke.collect">StatelessEquivalence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Equivalence&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A strategy for determining whether two instances are considered equivalent.

 <p>This class is inspired and very similar to
 <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Equivalence.html">
 Guava's <code>Equivalence</code></a>, with one notable difference: this <code>Equivalence</code> forces
 the actual implementation to override <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equals-java.lang.Object-"><code>equals(Object)</code></a> and <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#hashCode--"><code>hashCode()</code></a>. Notice
 these are <code>Equivalence</code>'s own equals and hashCode, not the strategy
 <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equivalent-T-T-"><code>equivalent(Object, Object)</code></a> and <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#hash-T-"><code>hash(Object)</code></a> methods. It is needed because,
 for example, <a href="../../../../net/openhft/koloboke/collect/ObjCollection.html" title="interface in net.openhft.koloboke.collect"><code>ObjCollection</code></a>'s equality depends on <code>Equivalence</code> equality.

 <p>In most cases, when <code>Equivalence</code> is stateless, you can extend
 <a href="../../../../net/openhft/koloboke/collect/StatelessEquivalence.html" title="class in net.openhft.koloboke.collect"><code>StatelessEquivalence</code></a> not to bother with implementing these methods. See examples
 in the documentation to <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#identity--">identity</a> and
 <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#caseInsensitive--">case insensitive</a> equivalences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#Equivalence--">Equivalence</a></span>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#caseInsensitive--">caseInsensitive</a></span>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> equivalence that uses <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang"><code>String.equalsIgnoreCase(java.lang.String)</code></a> to compare
 strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#defaultEquality--">defaultEquality</a></span>()</code>
<div class="block">Returns the default, built-in equivalence in Java, driven by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#entryEquivalence-net.openhft.koloboke.collect.Equivalence-net.openhft.koloboke.collect.Equivalence-">entryEquivalence</a></span>(<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;K&gt;&nbsp;keyEquivalence,
                <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;V&gt;&nbsp;valueEquivalence)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equivalent-T-T-">equivalent</a></span>(<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
          <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#hash-T-">hash</a></span>(<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</code>
<div class="block">Returns a hash code for the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#identity--">identity</a></span>()</code>
<div class="block">Returns the equivalence that uses <code>==</code> to compare objects and
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a> to compute the hash code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#nullableEquivalent-T-T-">nullableEquivalent</a></span>(<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                  <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/openhft/koloboke/collect/Equivalence.html#nullableHash-T-">nullableHash</a></span>(<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</code>
<div class="block">Returns a hash code for the given object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equivalence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equivalence</h4>
<pre>protected&nbsp;Equivalence()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultEquality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEquality</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;&nbsp;defaultEquality()</pre>
<div class="block">Returns the default, built-in equivalence in Java, driven by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of objects, needed to compare. <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> could be applied to
        object of any type, so there aren't any constraints over the generic type parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built-in Java equality</dd>
</dl>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;T&gt;&nbsp;identity()</pre>
<div class="block">Returns the equivalence that uses <code>==</code> to compare objects and
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a> to compute the hash code.
 <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#nullableEquivalent-T-T-"><code>nullableEquivalent(T, T)</code></a> returns <code>true</code> if <code>a == b</code>, including
 in the case when <code>a</code> and <code>b</code> are both <code>null</code>.

 <p>This equivalence could be implemented as follows:
 <pre><code>
 final class Identity extends StatelessEquivalence&lt;Object&gt; {
     static final Identity INSTANCE = new Identity();
     private Identity() {}
     &#064;Override
     public boolean equivalent(@Nonnull Object a, @Nonnull Object b) {
         return a == b;
     }
     &#064;Override
     public int hash(@Nonnull Object t) {
         return System.identityHashCode(t);
     }
 }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of objects, needed to compare. Identity check could be applied to objects
        of any type, so there aren't any constraints over the generic type parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity equivalence</dd>
</dl>
</li>
</ul>
<a name="caseInsensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitive</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;caseInsensitive()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> equivalence that uses <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang"><code>String.equalsIgnoreCase(java.lang.String)</code></a> to compare
 strings.

 <p>This equivalence could be implemented as follows:
 <pre><code>
 final class CaseInsensitive extends StatelessEquivalence&lt;String&gt; {
     static final CaseInsensitive INSTANCE = new CaseInsensitive();
     private CaseInsensitive() {}
     &#064;Override
     public boolean equivalent(@Nonnull String a, @Nonnull String b) {
         return a.equalsIgnoreCase(b);
     }
     &#064;Override
     public int hash(@Nonnull String s) {
         return s.toLowerCase().hashCode();
     }
 }
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the case-insensitive <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> equivalence</dd>
</dl>
</li>
</ul>
<a name="entryEquivalence-net.openhft.koloboke.collect.Equivalence-net.openhft.koloboke.collect.Equivalence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryEquivalence</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryEquivalence(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                                           <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;K&gt;&nbsp;keyEquivalence,
                                                                           <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                                           <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="class in net.openhft.koloboke.collect">Equivalence</a>&lt;V&gt;&nbsp;valueEquivalence)</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the entry key type</dd>
<dd><code>V</code> - the entry value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEquivalence</code> - the entry key equivalence</dd>
<dd><code>valueEquivalence</code> - the entry value equivalence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> equivalence for the given key and value equivalences</dd>
</dl>
</li>
</ul>
<a name="nullableEquivalent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="nullableEquivalent-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullableEquivalent</h4>
<pre>public&nbsp;boolean&nbsp;nullableEquivalent(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                  <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                  <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
 <code>false</code> otherwise. <code>a</code> and <code>b</code> both might be <code>null</code>.

 <p>If the implementation overrides this method, it <em>must</em> ensure that it returns
 <code>true</code> if both the given objects are nulls and <code>false</code>, if only one of them
 is <code>null</code>. If both <code>a</code> and <code>b</code> are non-null, this method should perform
 just the same as <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equivalent-T-T-"><code>equivalent(Object, Object)</code></a> method does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first object to compare</dd>
<dd><code>b</code> - the second object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="equivalent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="equivalent-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalent</h4>
<pre>public abstract&nbsp;boolean&nbsp;equivalent(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                   <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                                   <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                   <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
 <code>false</code> otherwise. <code>a</code> and <code>b</code> are assumed to be non-null.

 <p>This method implements an equivalence relation on object references:

 <ul>
 <li>It is <i>reflexive</i>: for any reference <code>x</code>, <code>equivalent(x, x)</code>
     returns <code>true</code>.
 <li>It is <i>symmetric</i>: for any references <code>x</code> and <code>y</code>,
     <code>equivalent(x, y) == equivalent(y, x)</code>.
 <li>It is <i>transitive</i>: for any references <code>x</code>, <code>y</code>, and <code>z</code>,
     if <code>equivalent(x, y)</code> returns <code>true</code> and <code>equivalent(y, z)</code> returns
     <code>true</code>, then <code>equivalent(x, z)</code> returns <code>true</code>.
 <li>It is <i>consistent</i>: for any references <code>x</code> and <code>y</code>, multiple invocations
     of <code>equivalent(x, y)</code> consistently return <code>true</code> or consistently return
     <code>false</code> (provided that neither <code>x</code> nor <code>y</code> is modified).
 </ul>

 <p>This method is called by <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#nullableEquivalent-T-T-"><code>nullableEquivalent(Object, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first object to compare</dd>
<dd><code>b</code> - the second object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>a</code> and <code>b</code> are considered equivalent,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="nullableHash-java.lang.Object-">
<!--   -->
</a><a name="nullableHash-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullableHash</h4>
<pre>public&nbsp;int&nbsp;nullableHash(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</pre>
<div class="block">Returns a hash code for the given object. The <code>t</code> object might be <code>null</code>.

 <p>If the implementation overrides this method, it <em>must</em> ensure that it returns
 <code>0</code> if the given object is <code>null</code>. Otherwise this method should perform just
 the same as <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#hash-T-"><code>hash(Object)</code></a> method does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object to compute hash code for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for the given object</dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.Object-">
<!--   -->
</a><a name="hash-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public abstract&nbsp;int&nbsp;hash(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         <a href="../../../../net/openhft/koloboke/collect/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</pre>
<div class="block">Returns a hash code for the given object. The <code>t</code> object is assumed to be non-null.

 <p>This method has the following properties:
 <ul>
 <li>It is <i>consistent</i>: for any reference <code>x</code>, multiple invocations of
     <code>hash(x)</code> consistently return the same value provided <code>x</code> remains unchanged
     according to the definition of the equivalence. The hash need not remain consistent from
     one execution of an application to another execution of the same application.
 <li>It is <i>distributable across equivalence</i>: for any references <code>x</code> and
     <code>y</code>, if <code>equivalent(x, y)</code>, then <code>hash(x) == hash(y)</code>. It is <i>not</i>
     necessary that the hash be distributable across <i>inequivalence</i>.
     If <code>equivalence(x, y)</code> is false, <code>hash(x) == hash(y)</code> may still be true.
 </ul>

 <p>This method is called by <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#nullableHash-T-"><code>nullableHash(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object to compute hash code for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for the given object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <code>x.equals(y)</code> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.

 <p>This method is made <code>abstract</code> to force the final implementation to override it.
 It is needed because, for example, <a href="../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map"><code>ObjObjMap</code></a>'s
 equality depends on key and value <code>Equivalence</code> equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>
     method, then calling the <code>hashCode</code> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <code>Object</code> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java&trade; programming language.)

 <p>This method is made <code>abstract</code> to force the final implementation to override it.
 It is needed because, <a href="../../../../net/openhft/koloboke/collect/Equivalence.html#equals-java.lang.Object-"><code>equals(Object)</code></a> is needed to be overridden, and in Java
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> should <em>always</em>
 be overridden simultaneously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equivalence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/openhft/koloboke/collect/DoubleIterator.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/openhft/koloboke/collect/FloatCollection.html" title="interface in net.openhft.koloboke.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/openhft/koloboke/collect/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
