<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:08 MSK 2014 -->
<title>HashContainerFactory (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashContainerFactory (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashOverflowException.html" title="class in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashContainerFactory.html" target="_top">Frames</a></li>
<li><a href="HashContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect.hash</div>
<h2 title="Interface HashContainerFactory" class="title">Interface HashContainerFactory&lt;F extends HashContainerFactory&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the concrete factory type which extends this interface</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/ByteHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ByteHashFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">CharHashFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashByteSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashCharSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashDoubleSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashDoubleSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashFloatSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashFloatSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashIntSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashIntSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashLongSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashLongSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMapFactory</a>&lt;K,V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSetFactory</a>&lt;E&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashShortSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/hash/IntHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">IntHashFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">LongHashFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ObjHashFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ShortHashFactory</a>&lt;F&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HashContainerFactory&lt;F extends HashContainerFactory&lt;F&gt;&gt;</span>
extends <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F&gt;</pre>
<div class="block">Common configuration for factories of hash containers.

 <p>Configurations from this interface, hash config and default expected size, don't affect
 application semantics in any way, only performance and memory footprint characteristics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><code>HashContainer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#getHashConfig--">getHashConfig</a></span>()</code>
<div class="block">Returns the hash config, with which containers constructed by this factory are initialized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="type parameter in HashContainerFactory">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-">withHashConfig</a></span>(<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;config)</code>
<div class="block">Returns a copy of this factory with hash config set to the given one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.ContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.<a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#getDefaultExpectedSize--">getDefaultExpectedSize</a>, <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#withDefaultExpectedSize-int-">withDefaultExpectedSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashConfig</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;getHashConfig()</pre>
<div class="block">Returns the hash config, with which containers constructed by this factory are initialized.

 <p>Default hash config is <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getDefault--"><code>HashConfig.getDefault()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash config of this factory</dd>
</dl>
</li>
</ul>
<a name="withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withHashConfig</h4>
<pre><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="type parameter in HashContainerFactory">F</a>&nbsp;withHashConfig(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;config)</pre>
<div class="block">Returns a copy of this factory with hash config set to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the new hash config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this factory with hash config set to the given one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashOverflowException.html" title="class in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashContainerFactory.html" target="_top">Frames</a></li>
<li><a href="HashContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
