<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:08 MSK 2014 -->
<title>HashConfig (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashConfig (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashConfig.html" target="_top">Frames</a></li>
<li><a href="HashConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect.hash</div>
<h2 title="Class HashConfig" class="title">Class HashConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>net.openhft.koloboke.collect.hash.HashConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HashConfig</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A config object that holds configurations of hash container's loads and dynamic behaviour.

 <p>Instead of a single <em>load factor</em>, available for configuration in most other hash
 collections APIs, <code>HashConfig</code> allows to configure three loads:

 <ul>
     <li><em>Target load</em> denotes the desirable hash table load. On hash container
     construction capacity is chosen in order to table's load to be as close to the target load,
     as possible.</li>

     <li><em>Min load</em> denotes the minimum load a hash table will try to never be sparser
     than.</li>

     <li><em>Max load</em> denotes the maximum load a hash table will try to never be denser
     than.</li>
 </ul>

 <p><a name="invariants"></a>There is an obvious invariant over the loads:
 <pre><code>
 0 &lt;= min load &lt;= target load &lt;= max load &lt;= 1</code></pre>
 But the target load shouldn't touch the bounds:
 <pre><code>
 0 &lt; target load &lt; 1</code></pre>
 The loads are bounded within the <code>[0, 1]</code> range,
 since all hashes in the library
 use <a href="http://en.wikipedia.org/wiki/Open_addressing">open addressing</a>
 method of collision resolution.

 <p>Also <code>HashConfig</code> allows to configure the <em>grow factor</em>. When elements
 are inserted into the hash container and it grows, when
 <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--">the hash container load</a> reaches the <em>max load</em>,
 hash table's capacity is multiplied by the grow factor, immediately after that the current load
 is supposed to be at or a bit higher than the <em>min load</em>. That is why <code>HashConfig</code>
 keeps one more invariant:
 <pre><code>
 1.0 &lt; grow factor &lt;= max load / min load</code></pre>

 <p>The schema explained above allows much more precise control over
 memory footprint -- performance tradeoff of hash containers, than a single load factor
 configuration.

 <p>Hash config is immutable, all "setters" return a new independent config object with
 the corresponding field changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><code>HashContainer</code></a>, 
<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-"><code>HashContainerFactory.withHashConfig(HashConfig)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#fromLoads-double-double-double-">fromLoads</a></span>(double&nbsp;minLoad,
         double&nbsp;targetLoad,
         double&nbsp;maxLoad)</code>
<div class="block">Returns a new hash config with the given loads and the grow factor set to
 <code>maxLoad / minLoad</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns a hash config with 0.(3) min load, 0.5 target load, 0.(6) max load, 2.0 grow factor
 and <code>null</code> shrink condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getGrowFactor--">getGrowFactor</a></span>()</code>
<div class="block">Returns the grow factor of this hash config.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--">getMaxLoad</a></span>()</code>
<div class="block">Returns the max load of this hash config.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--">getMinLoad</a></span>()</code>
<div class="block">Returns the min load of this hash config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/openhft/koloboke/function/Predicate.html" title="interface in net.openhft.koloboke.function">Predicate</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getShrinkCondition--">getShrinkCondition</a></span>()</code>
<div class="block">Returns the <em>shrink condition</em> of this hash config.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--">getTargetLoad</a></span>()</code>
<div class="block">Returns the target load of this hash config.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withGrowFactor-double-">withGrowFactor</a></span>(double&nbsp;growFactor)</code>
<div class="block">Returns a copy of this hash config with the grow factor set to the given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMaxLoad-double-">withMaxLoad</a></span>(double&nbsp;maxLoad)</code>
<div class="block">Returns a copy of this hash config with the max load set to the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMinLoad-double-">withMinLoad</a></span>(double&nbsp;minLoad)</code>
<div class="block">Returns a copy of this hash config with the min load set to the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withShrinkCondition-net.openhft.koloboke.function.Predicate-">withShrinkCondition</a></span>(<a href="../../../../../net/openhft/koloboke/function/Predicate.html" title="interface in net.openhft.koloboke.function">Predicate</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>&gt;&nbsp;condition)</code>
<div class="block">Returns a copy of this hash config with the shrink condition set to the given predicate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withTargetLoad-double-">withTargetLoad</a></span>(double&nbsp;targetLoad)</code>
<div class="block">Returns a copy of this hash config with the target load set to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;getDefault()</pre>
<div class="block">Returns a hash config with 0.(3) min load, 0.5 target load, 0.(6) max load, 2.0 grow factor
 and <code>null</code> shrink condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default hash config</dd>
</dl>
</li>
</ul>
<a name="fromLoads-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLoads</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public static&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;fromLoads(double&nbsp;minLoad,
                                             double&nbsp;targetLoad,
                                             double&nbsp;maxLoad)</pre>
<div class="block">Returns a new hash config with the given loads and the grow factor set to
 <code>maxLoad / minLoad</code>.

 <p>The shrink condition in the returned hash config is left default, i. e. <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLoad</code> - the min load, should be in the <code>[0.0, targetLoad]</code> range</dd>
<dd><code>targetLoad</code> - the target load, should be in the <code>[minLoad, maxLoad]</code> range</dd>
<dd><code>maxLoad</code> - the max load, should be in the <code>[targetLoad, 1.0]</code> range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash config with the given loads and the grow factor of <code>maxLoad / minLoad</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given loads violate
         the hash config <a href="#invariants">invariants</a></dd>
</dl>
</li>
</ul>
<a name="getMinLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLoad</h4>
<pre>public abstract&nbsp;double&nbsp;getMinLoad()</pre>
<div class="block">Returns the min load of this hash config. It denotes the minimum load a hash table will
 try to never be sparser than.

 <p>The default is 0.(3) (one-third).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum load, a value
         in the [<code>0.0</code>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>target load</code></a>] range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMinLoad-double-"><code>withMinLoad(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMinLoad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinLoad</h4>
<pre>public final&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;withMinLoad(double&nbsp;minLoad)</pre>
<div class="block">Returns a copy of this hash config with the min load set to the given value.

 <p>Min load allows to limit memory usage of hash containers.

 <p>Updatable and mutable linear hash tables can't have min load greater than 0.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLoad</code> - the new min load, a value
                in the [<code>0.0</code>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>target load</code></a>] range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this hash config with the min load set to the given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resulting hash config violates
         the <a href="#invariants">invariants</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--"><code>getMinLoad()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLoad</h4>
<pre>public abstract&nbsp;double&nbsp;getTargetLoad()</pre>
<div class="block">Returns the target load of this hash config. It denotes the desirable hash table load.
 On hash container construction capacity is chosen in order to table's load to be as close
 to the target load, as possible.

 <p><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#shrink--"><code>HashContainer.shrink()</code></a> rehashes a table to the target load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target load, a value
         in the [<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--"><code>min load</code></a>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>max load</code></a>] range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withTargetLoad-double-"><code>withTargetLoad(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetLoad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetLoad</h4>
<pre>public final&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;withTargetLoad(double&nbsp;targetLoad)</pre>
<div class="block">Returns a copy of this hash config with the target load set to the given value.

 <p>Target load allows to control basic memory usage -- performance tradeoff for hash tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLoad</code> - the new target load, a value in the
                   [<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--"><code>min load</code></a>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>max load</code></a>] range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this hash config with the target load set to the given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resulting hash config violates
         the <a href="#invariants">invariants</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>getTargetLoad()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoad</h4>
<pre>public abstract&nbsp;double&nbsp;getMaxLoad()</pre>
<div class="block">Returns the max load of this hash config. It denotes the maximum load a hash table will
 try to never be denser than.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum load, a value
         in the [<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>target load</code></a>, <code>1.0</code>] range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withMaxLoad-double-"><code>withMaxLoad(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMaxLoad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxLoad</h4>
<pre>public final&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;withMaxLoad(double&nbsp;maxLoad)</pre>
<div class="block">Returns a copy of this hash config with the max load set to the given value.

 <p>Max load allows to limit the <em>minimum</em> performance of hash tables,
 because too dense hash tables operate slowly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLoad</code> - the new max load, a value
                in the [<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>target load</code></a>, <code>1.0</code>] range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this hash config with the max load set to the given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resulting hash config violates
         the <a href="#invariants">invariants</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>getMaxLoad()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGrowFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowFactor</h4>
<pre>public abstract&nbsp;double&nbsp;getGrowFactor()</pre>
<div class="block">Returns the grow factor of this hash config. It denotes how much a hash container's capacity
 is increased on periodical rehashes on adding (putting) new elements (entries).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grow factor, a value in the [<code>1.0</code>,
         <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>max load</code></a> / <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--"><code>min load</code></a>] range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withGrowFactor-double-"><code>withGrowFactor(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="withGrowFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrowFactor</h4>
<pre>public final&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;withGrowFactor(double&nbsp;growFactor)</pre>
<div class="block">Returns a copy of this hash config with the grow factor set to the given value.

 <p>Grow factor allows to control memory usage -- performance tradeoff for steadily growing
 hash tables.

 <p>Linear hash tables can't have any grow factor other than 2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>growFactor</code> - the new grow factor, a value in the [<code>1.0</code>,
                   <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>max load</code></a> / <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMinLoad--"><code>min load</code></a>] range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this hash config with the grow factor set to the given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resulting hash config violates
         the <a href="#invariants">invariants</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getGrowFactor--"><code>getGrowFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getShrinkCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShrinkCondition</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public abstract&nbsp;<a href="../../../../../net/openhft/koloboke/function/Predicate.html" title="interface in net.openhft.koloboke.function">Predicate</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>&gt;&nbsp;getShrinkCondition()</pre>
<div class="block">Returns the <em>shrink condition</em> of this hash config.

 <p>Immediately after hash set or map construction from non-distinct sources (e. g. arrays)
 it's <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--">load</a> could be significantly less than
 the target factor due to expansion. The shrink condition is a predicate which is used
 to shrink too sparse hash containers automatically.

 <p><code>null</code> condition is considered as constant <code>false</code> predicate: never shrink.
 It is a default value.

 <p>Particularly useful for immutable containers construction,
 because they couldn't be shrunk manually after being returned from the factory method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shrink condition of this hash config</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#withShrinkCondition-net.openhft.koloboke.function.Predicate-"><code>withShrinkCondition(net.openhft.koloboke.function.Predicate)</code></a>, 
<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#shrink--"><code>HashContainer.shrink()</code></a></dd>
</dl>
</li>
</ul>
<a name="withShrinkCondition-net.openhft.koloboke.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withShrinkCondition</h4>
<pre>public final&nbsp;<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;withShrinkCondition(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                            <a href="../../../../../net/openhft/koloboke/function/Predicate.html" title="interface in net.openhft.koloboke.function">Predicate</a>&lt;<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a>&gt;&nbsp;condition)</pre>
<div class="block">Returns a copy of this hash config with the shrink condition set to the given predicate.

 <p>An example of sensible shrink condition:
 <pre>
 <code>
 conf.withShrinkCondition(h -&gt; h.currentLoad() + 0.1 &lt; h.hashConfig().getTargetLoad());
 
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the new shrink condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this hash config with the shrink condition set to the given predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getShrinkCondition--"><code>getShrinkCondition()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashConfig.html" target="_top">Frames</a></li>
<li><a href="HashConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
