<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:08 MSK 2014 -->
<title>HashContainer (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashContainer (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashContainer.html" target="_top">Frames</a></li>
<li><a href="HashContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect.hash</div>
<h2 title="Interface HashContainer" class="title">Interface HashContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashByteSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashByteSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashByteShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashByteShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashCharSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashCharSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashCharShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashDoubleSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashDoubleSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashDoubleShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashDoubleShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashFloatSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashFloatSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashFloatShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashFloatShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashIntSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashIntSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashIntShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashIntShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashLongSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashLongSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashLongShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashLongShortMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMap</a>&lt;K,V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSet</a>&lt;E&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMap</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMap</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMap</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashShortSet.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSet</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HashContainer</span>
extends <a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></pre>
<div class="block">The root interface of sets and maps, based on hash tables.

 <p>Methods in this interface mostly regard to the specific operation on hash tables -
 <em>rehash</em>. During rehash, entries of this container is moved from the old table
 to the new one.

 <p>If the capacity of new table is greater than the old, such rehash is also referred
 as <em>expansion</em> or <em>growth</em>. It is performed when the hash container's
 <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--">load</a> becomes too high, and operations' performance suffers,
 or it's simply no place to insert the new entries.

 <p>If the capacity of new table is lesser than the old, such rehash is also called
 <em>compaction</em> or <em>shrink</em>. It could be performed automatically after hash container
 construction, if the <a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getShrinkCondition--">shrink condition</a> of the hash
 container's <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--">hash config</a> triggers, or manually via <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#shrink--"><code>shrink()</code></a>
 method. Shrink is useful for controlling hash container's memory consumption.

 <p>See <a href="../Container.html#mutability"><code>Container</code> mutability matrix</a> for methods
 which are supported by hash containers with the specific mutability profile. All methods defined
 in this interface directly are supported by hash containers with any mutability profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash"><code>HashContainerFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--">currentLoad</a></span>()</code>
<div class="block">Returns fullness of the internal tables, the fraction of taken slots.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#ensureCapacity-long-">ensureCapacity</a></span>(long&nbsp;minSize)</code>
<div class="block">Prepares the hash for insertion of <code>minSize - </code><a href="../../../../../net/openhft/koloboke/collect/Container.html#size--"><code>Container.size()</code></a> new elements without
 excessive rehashes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--">hashConfig</a></span>()</code>
<div class="block">Returns the hash config which holds all "magic" parameters of this hash container:
 load and growth factors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#shrink--">shrink</a></span>()</code>
<div class="block">If the <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--"><code>current load</code></a> is less than
 <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--"><code>hashConfig()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.<a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/Container.html#clear--">clear</a>, <a href="../../../../../net/openhft/koloboke/collect/Container.html#isEmpty--">isEmpty</a>, <a href="../../../../../net/openhft/koloboke/collect/Container.html#size--">size</a>, <a href="../../../../../net/openhft/koloboke/collect/Container.html#sizeAsLong--">sizeAsLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashConfig</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a>&nbsp;hashConfig()</pre>
<div class="block">Returns the hash config which holds all "magic" parameters of this hash container:
 load and growth factors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash config of this container</dd>
</dl>
</li>
</ul>
<a name="currentLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLoad</h4>
<pre>double&nbsp;currentLoad()</pre>
<div class="block">Returns fullness of the internal tables, the fraction of taken slots. If the current load
 exceeds <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--"><code>hashConfig()</code></a>.<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getMaxLoad--"><code>getMaxLoad()</code></a>,
 expansion is triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fullness of the hash container</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>boolean&nbsp;ensureCapacity(long&nbsp;minSize)</pre>
<div class="block">Prepares the hash for insertion of <code>minSize - </code><a href="../../../../../net/openhft/koloboke/collect/Container.html#size--"><code>Container.size()</code></a> new elements without
 excessive rehashes. Call of this method is a hint, but not a strict
 guarantee that the next <code>minSize - size()</code> insertions will be done in real time.

 <p>If <code>minSize</code> is less than the current container size, the method returns
 <code>false</code> immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/openhft/koloboke/collect/Container.html#ensureCapacity-long-">ensureCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSize</code> - the desired minimum size, which the container is expected to reach soon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if rehash has been actually performed to ensure capacity,
         and the next <code>minSize - size()</code> insertions won't cause rehash for sure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minSize</code> is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container doesn't support insertions</dd>
</dl>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrink</h4>
<pre>boolean&nbsp;shrink()</pre>
<div class="block">If the <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#currentLoad--"><code>current load</code></a> is less than
 <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html#hashConfig--"><code>hashConfig()</code></a>.<a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html#getTargetLoad--"><code>getTargetLoad()</code></a>,
 compaction is performed to fix this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/openhft/koloboke/collect/Container.html#shrink--">shrink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/openhft/koloboke/collect/Container.html" title="interface in net.openhft.koloboke.collect">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hash has been actually shrunk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container is immutable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/HashContainer.html" target="_top">Frames</a></li>
<li><a href="HashContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
