<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:08 MSK 2014 -->
<title>ObjHashFactory (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjHashFactory (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjHashFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/ObjHashFactory.html" target="_top">Frames</a></li>
<li><a href="ObjHashFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect.hash</div>
<h2 title="Interface ObjHashFactory" class="title">Interface ObjHashFactory&lt;F extends ObjHashFactory&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the concrete factory type which extends this interface</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjByteMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjCharMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjDoubleMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjFloatMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjIntMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjLongMapFactory</a>&lt;K&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMapFactory</a>&lt;K,V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashObjSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashObjSetFactory</a>&lt;E&gt;, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashObjShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjShortMapFactory</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjHashFactory&lt;F extends ObjHashFactory&lt;F&gt;&gt;</span>
extends <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;</pre>
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.

 <p>Currently <code>ObjHashFactory</code> allows to specify only if <code>null</code> key is allowed
 or disallowed in hash containers, constructed by the factory. This is a performance hint:
 hash containers might, but aren't required to throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> on putting
 <code>null</code> key, if <code>null</code> key is disallowed.

 <p>By default, <code>null</code> key is <em>disallowed</em>. Because in 99% of cases <code>null</code>
 key isn't possible (moreover, it is a bad practice to use <code>null</code> along with ordinary
 objects), on the other side, when <code>null</code> key is disallowed, substantial optimizations
 of hash table implementations become possible.

 <p>To construct hash containers which strictly follow <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> behaviour (these collections support <code>null</code> keys), you
 <em>must</em> configure the corresponding factory to allow <code>null</code> keys:
 <pre><code>
 factory = factory.withNullKeyAllowed(true);</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html#isNullKeyAllowed--">isNullKeyAllowed</a></span>()</code>
<div class="block">Returns <code>true</code> if <code>null</code> key is allowed, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="type parameter in ObjHashFactory">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html#withNullKeyAllowed-boolean-">withNullKeyAllowed</a></span>(boolean&nbsp;nullKeyAllowed)</code>
<div class="block">Returns a copy of this factory with <code>null</code> key allowed or disallowed, as specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.hash.HashContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.hash.<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#getHashConfig--">getHashConfig</a>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-">withHashConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.ContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.<a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#getDefaultExpectedSize--">getDefaultExpectedSize</a>, <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#withDefaultExpectedSize-int-">withDefaultExpectedSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullKeyAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullKeyAllowed</h4>
<pre>boolean&nbsp;isNullKeyAllowed()</pre>
<div class="block">Returns <code>true</code> if <code>null</code> key is allowed, <code>false</code> otherwise.

 <p>Default: <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if null key is allowed, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="withNullKeyAllowed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNullKeyAllowed</h4>
<pre><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="type parameter in ObjHashFactory">F</a>&nbsp;withNullKeyAllowed(boolean&nbsp;nullKeyAllowed)</pre>
<div class="block">Returns a copy of this factory with <code>null</code> key allowed or disallowed, as specified.

 <p>This is a performance hint: hash containers might, but aren't required to throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> on putting <code>null</code> key, if <code>null</code> key is disallowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullKeyAllowed</code> - if <code>null</code> should be allowed in the containers contructed
        by the returned factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this factory with <code>null</code> key allowed or disallowed, as specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjHashFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/ObjHashFactory.html" target="_top">Frames</a></li>
<li><a href="ObjHashFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
