<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:31 MSK 2014 -->
<title>net.openhft.koloboke.collect.hash (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.openhft.koloboke.collect.hash (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.openhft.koloboke.collect.hash</h1>
<div class="docSummary">
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/ByteHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ByteHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ByteHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ByteHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>byte</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">CharHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/CharHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">CharHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>char</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash">HashContainer</a></td>
<td class="colLast">
<div class="block">The root interface of sets and maps, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/IntHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">IntHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/IntHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">IntHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>int</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">LongHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/LongHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">LongHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>long</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ObjHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ObjHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ShortHashFactory</a>&lt;F extends <a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="interface in net.openhft.koloboke.collect.hash">ShortHashFactory</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/HashConfig.html" title="class in net.openhft.koloboke.collect.hash">HashConfig</a></td>
<td class="colLast">
<div class="block">A config object that holds configurations of hash container's loads and dynamic behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/openhft/koloboke/collect/hash/HashOverflowException.html" title="class in net.openhft.koloboke.collect.hash">HashOverflowException</a></td>
<td class="colLast">
<div class="block">An exception thrown when element or entry couldn't be inserted into the hash container
 due to implementation limitations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.openhft.koloboke.collect.hash Description">Package net.openhft.koloboke.collect.hash Description</h2>
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.

 <p>Note that unless otherwise specified, in the library "hash table" means only hash tables with
 <a href="http://en.wikipedia.org/wiki/Open_addressing">open addressing</a> method of collision
 resolution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainer.html" title="interface in net.openhft.koloboke.collect.hash"><code>HashContainer</code></a>, 
<a href="../set/hash/package-summary.html">
      <code>net.openhft.koloboke.collect.set.hash</code></a>, 
<a href="../map/hash/package-summary.html">
      <code>net.openhft.koloboke.collect.map.hash</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/openhft/koloboke/collect/map/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
