<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:39 MSK 2014 -->
<title>Uses of Package net.openhft.koloboke.collect.hash (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.openhft.koloboke.collect.hash (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.openhft.koloboke.collect.hash" class="title">Uses of Package<br>net.openhft.koloboke.collect.hash</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.hash">net.openhft.koloboke.collect.hash</a></td>
<td class="colLast">
<div class="block">Contains basic interfaces and commonly used classes related to containers, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.set.hash">net.openhft.koloboke.collect.set.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.hash">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a> used by <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ByteHashFactory.html#net.openhft.koloboke.collect.hash">ByteHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>byte</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/CharHashFactory.html#net.openhft.koloboke.collect.hash">CharHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>char</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashConfig.html#net.openhft.koloboke.collect.hash">HashConfig</a>
<div class="block">A config object that holds configurations of hash container's loads and dynamic behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainer.html#net.openhft.koloboke.collect.hash">HashContainer</a>
<div class="block">The root interface of sets and maps, based on hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainerFactory.html#net.openhft.koloboke.collect.hash">HashContainerFactory</a>
<div class="block">Common configuration for factories of hash containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/IntHashFactory.html#net.openhft.koloboke.collect.hash">IntHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>int</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/LongHashFactory.html#net.openhft.koloboke.collect.hash">LongHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>long</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ObjHashFactory.html#net.openhft.koloboke.collect.hash">ObjHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ShortHashFactory.html#net.openhft.koloboke.collect.hash">ShortHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a> used by <a href="../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ByteHashFactory.html#net.openhft.koloboke.collect.map.hash">ByteHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>byte</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/CharHashFactory.html#net.openhft.koloboke.collect.map.hash">CharHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>char</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainer.html#net.openhft.koloboke.collect.map.hash">HashContainer</a>
<div class="block">The root interface of sets and maps, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainerFactory.html#net.openhft.koloboke.collect.map.hash">HashContainerFactory</a>
<div class="block">Common configuration for factories of hash containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/IntHashFactory.html#net.openhft.koloboke.collect.map.hash">IntHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>int</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/LongHashFactory.html#net.openhft.koloboke.collect.map.hash">LongHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>long</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ObjHashFactory.html#net.openhft.koloboke.collect.map.hash">ObjHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ShortHashFactory.html#net.openhft.koloboke.collect.map.hash">ShortHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.set.hash">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/openhft/koloboke/collect/hash/package-summary.html">net.openhft.koloboke.collect.hash</a> used by <a href="../../../../../net/openhft/koloboke/collect/set/hash/package-summary.html">net.openhft.koloboke.collect.set.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ByteHashFactory.html#net.openhft.koloboke.collect.set.hash">ByteHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>byte</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/CharHashFactory.html#net.openhft.koloboke.collect.set.hash">CharHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>char</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainer.html#net.openhft.koloboke.collect.set.hash">HashContainer</a>
<div class="block">The root interface of sets and maps, based on hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/HashContainerFactory.html#net.openhft.koloboke.collect.set.hash">HashContainerFactory</a>
<div class="block">Common configuration for factories of hash containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/IntHashFactory.html#net.openhft.koloboke.collect.set.hash">IntHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>int</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/LongHashFactory.html#net.openhft.koloboke.collect.set.hash">LongHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>long</code> keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ObjHashFactory.html#net.openhft.koloboke.collect.set.hash">ObjHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>Object</code> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/openhft/koloboke/collect/hash/class-use/ShortHashFactory.html#net.openhft.koloboke.collect.set.hash">ShortHashFactory</a>
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
