<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:08 MSK 2014 -->
<title>ShortHashFactory (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortHashFactory (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortHashFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/ShortHashFactory.html" target="_top">Frames</a></li>
<li><a href="ShortHashFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.openhft.koloboke.collect.hash</div>
<h2 title="Interface ShortHashFactory" class="title">Interface ShortHashFactory&lt;F extends ShortHashFactory&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the concrete factory type which extends this interface</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a>&lt;F&gt;, <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortByteMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortCharMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortCharMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortDoubleMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortDoubleMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortFloatMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortFloatMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortIntMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortIntMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortLongMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortLongMapFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortObjMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortObjMapFactory</a>&lt;V&gt;, <a href="../../../../../net/openhft/koloboke/collect/set/hash/HashShortSetFactory.html" title="interface in net.openhft.koloboke.collect.set.hash">HashShortSetFactory</a>, <a href="../../../../../net/openhft/koloboke/collect/map/hash/HashShortShortMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashShortShortMapFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShortHashFactory&lt;F extends ShortHashFactory&lt;F&gt;&gt;</span>
extends <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a>&lt;F&gt;</pre>
<div class="block">Common configuration for factories of hash containers with <code>short</code> keys.

 <p>Currently <code>ShortHashFactory</code> allows to specify consecutive range of keys which could be
 inserted into hash container - <em>keys domain</em>. This is a performance hint:
 hash containers might, but aren't required to throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 on inserting a key out of the keys domain.

 <p>By default, all keys are allowed (keys domain is a whole range of <code>short</code>s, from
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Short.MIN_VALUE</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Short.MAX_VALUE</code></a>.

 <p>For example, map keys or elements of the set could be unique IDs, counting from 1, thus it's
 guaranteed that these keys are positive. Or one specific key has a special meaning in the logic
 of your application. When you are sure that some keys range could never be put into
 hash container, it is recommended to configure corresponding factory, which extends this
 interface, with complement of that range as keys domain (or, alternatively, with that range
 as keys domain complement).

 <p>It's OK to specify keys domain which include some actually impossible keys, but you shouldn't
 leave a single valid key out of the domain. If the set of possible (impossible) keys consist of
 several ranges, and/or standalone keys, it is still recommended to specify the domain to "forbid"
 some impossible keys. For example, if possible keys are odd numbers, you should exclude one even number, zero:
 <pre><code>
 factory = factory.withKeysDomainComplement((short) 0, (short) 0);</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html#getLowerKeyDomainBound--">getLowerKeyDomainBound</a></span>()</code>
<div class="block">Returns lower (inclusive) bound of keys domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html#getUpperKeyDomainBound--">getUpperKeyDomainBound</a></span>()</code>
<div class="block">Returns upper (inclusive) bound of keys domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="type parameter in ShortHashFactory">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html#withKeysDomain-short-short-">withKeysDomain</a></span>(short&nbsp;minPossibleKey,
              short&nbsp;maxPossibleKey)</code>
<div class="block">Returns a copy of this factory with keys domain set to the specified range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="type parameter in ShortHashFactory">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html#withKeysDomainComplement-short-short-">withKeysDomainComplement</a></span>(short&nbsp;minImpossibleKey,
                        short&nbsp;maxImpossibleKey)</code>
<div class="block">Returns a copy of this factory with keys domain set to the complement of the specified range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.hash.HashContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.hash.<a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html" title="interface in net.openhft.koloboke.collect.hash">HashContainerFactory</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#getHashConfig--">getHashConfig</a>, <a href="../../../../../net/openhft/koloboke/collect/hash/HashContainerFactory.html#withHashConfig-net.openhft.koloboke.collect.hash.HashConfig-">withHashConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.openhft.koloboke.collect.ContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.openhft.koloboke.collect.<a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html" title="interface in net.openhft.koloboke.collect">ContainerFactory</a></h3>
<code><a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#getDefaultExpectedSize--">getDefaultExpectedSize</a>, <a href="../../../../../net/openhft/koloboke/collect/ContainerFactory.html#withDefaultExpectedSize-int-">withDefaultExpectedSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerKeyDomainBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerKeyDomainBound</h4>
<pre>short&nbsp;getLowerKeyDomainBound()</pre>
<div class="block">Returns lower (inclusive) bound of keys domain.

 <p>Default: <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Short.MIN_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower (inclusive) bound of keys domain</dd>
</dl>
</li>
</ul>
<a name="getUpperKeyDomainBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperKeyDomainBound</h4>
<pre>short&nbsp;getUpperKeyDomainBound()</pre>
<div class="block">Returns upper (inclusive) bound of keys domain.

 <p>Default: <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Short.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper (inclusive) bound of keys domain</dd>
</dl>
</li>
</ul>
<a name="withKeysDomain-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeysDomain</h4>
<pre><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="type parameter in ShortHashFactory">F</a>&nbsp;withKeysDomain(short&nbsp;minPossibleKey,
                 short&nbsp;maxPossibleKey)</pre>
<div class="block">Returns a copy of this factory with keys domain set to the specified range.

 <p>This is a performance hint: hash containers might, but aren't required to throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on putting key out of the keys domain.

 <p>Example:
 <pre> <code>
 // only positive keys
 factory = factory.withKeysDomain((short) 1, Short.MAX_VALUE);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPossibleKey</code> - lower (inclusive) bound of the target keys domain</dd>
<dd><code>maxPossibleKey</code> - upper (inclusive) bound of the target keys domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this factory with keys domain set to the specified range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minPossibleKey</code> is greater
         than <code>maxPossibleKey</code></dd>
</dl>
</li>
</ul>
<a name="withKeysDomainComplement-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeysDomainComplement</h4>
<pre><a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html" title="type parameter in ShortHashFactory">F</a>&nbsp;withKeysDomainComplement(short&nbsp;minImpossibleKey,
                           short&nbsp;maxImpossibleKey)</pre>
<div class="block">Returns a copy of this factory with keys domain set to the complement of the specified range.

 <p>This is a performance hint: hash containers might, but aren't required to throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on putting key out of the keys domain.

 <p>This method is needed to specify keys domain that include both <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Short.MIN_VALUE</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Short.MAX_VALUE</code></a>, but with a "hole" somewhere in between. Providing a single
 <a href="../../../../../net/openhft/koloboke/collect/hash/ShortHashFactory.html#withKeysDomain-short-short-"><code>withKeysDomain(short, short)</code></a> method for this and "ordinary" keys domain application
 is error-prone, because there is no way to distinguish intention (domain with a "hole")
 and mistakenly reordered arguments while attempting to specify "ordinary" domain.

 <p>Example:
 <pre> <code>
 // any keys except 0
 factory = factory.withKeysDomainComplement((short) 0, (short) 0);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minImpossibleKey</code> - upper (exclusive) bound of the target keys domain</dd>
<dd><code>maxImpossibleKey</code> - lower (exclusive) bound of the target keys domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this factory with keys domain set to the complement of the specified range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>minImpossibleKey</code> is greater
         than <code>maxImpossibleKey</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortHashFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/openhft/koloboke/collect/hash/ObjHashFactory.html" title="interface in net.openhft.koloboke.collect.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/openhft/koloboke/collect/hash/ShortHashFactory.html" target="_top">Frames</a></li>
<li><a href="ShortHashFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
