<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:32 MSK 2014 -->
<title>Uses of Interface net.openhft.koloboke.collect.map.CharByteMapFactory (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.openhft.koloboke.collect.map.CharByteMapFactory (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/map/class-use/CharByteMapFactory.html" target="_top">Frames</a></li>
<li><a href="CharByteMapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.openhft.koloboke.collect.map.CharByteMapFactory" class="title">Uses of Interface<br>net.openhft.koloboke.collect.map.CharByteMapFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a> with type parameters of type <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a>&lt;F extends <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a>&lt;F&gt;&gt;</span></code>
<div class="block">An immutable factory of <code>CharByteMap</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">CharByteMapFactory</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/hash/HashCharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map.hash">HashCharByteMapFactory</a></span></code>
<div class="block">An immutable factory of <code>HashCharByteMap</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/map/CharByteMapFactory.html" title="interface in net.openhft.koloboke.collect.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/map/class-use/CharByteMapFactory.html" target="_top">Frames</a></li>
<li><a href="CharByteMapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
