<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Oct 16 16:43:33 MSK 2014 -->
<title>Uses of Interface net.openhft.koloboke.collect.map.ObjObjMap (Koloboke Collections 0.6 API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.openhft.koloboke.collect.map.ObjObjMap (Koloboke Collections 0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/map/class-use/ObjObjMap.html" target="_top">Frames</a></li>
<li><a href="ObjObjMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.openhft.koloboke.collect.map.ObjObjMap" class="title">Uses of Interface<br>net.openhft.koloboke.collect.map.ObjObjMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map">net.openhft.koloboke.collect.map</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, their factories and cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.openhft.koloboke.collect.map.hash">net.openhft.koloboke.collect.map.hash</a></td>
<td class="colLast">
<div class="block">Contains interfaces of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specializations, based on hash tables,
 their factories and static factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.openhft.koloboke.collect.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/openhft/koloboke/collect/map/package-summary.html">net.openhft.koloboke.collect.map</a> that return <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.function.Consumer-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier)</code>
<div class="block">Constructs a new immutable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.function.Consumer-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.lang.Iterable-java.lang.Iterable-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values)</code>
<div class="block">Constructs a new immutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.lang.Iterable-java.lang.Iterable-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-K2:A-V2:A-">newImmutableMap</a></span>(K2[]&nbsp;keys,
               V2[]&nbsp;values)</code>
<div class="block">Constructs a new immutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-K2:A-V2:A-int-">newImmutableMap</a></span>(K2[]&nbsp;keys,
               V2[]&nbsp;values,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map)</code>
<div class="block">Constructs a new immutable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newImmutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new immutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMapOf-K2-V2-">newImmutableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1)</code>
<div class="block">Constructs a new immutable map of the single specified mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMapOf-K2-V2-K2-V2-">newImmutableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2)</code>
<div class="block">Constructs a new immutable map of the two specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMapOf-K2-V2-K2-V2-K2-V2-">newImmutableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3)</code>
<div class="block">Constructs a new immutable map of the three specified mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-">newImmutableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3,
                 K2&nbsp;k4,
                 V2&nbsp;v4)</code>
<div class="block">Constructs a new immutable map of the four specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newImmutableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-K2-V2-">newImmutableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3,
                 K2&nbsp;k4,
                 V2&nbsp;v4,
                 K2&nbsp;k5,
                 V2&nbsp;v5)</code>
<div class="block">Constructs a new immutable map of the five specified mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap--">newMutableMap</a></span>()</code>
<div class="block">Constructs a new empty mutable map of the <a href="../../../../../../net/openhft/koloboke/collect/ContainerFactory.html#getDefaultExpectedSize--">default expected size</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.function.Consumer-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier)</code>
<div class="block">Constructs a new mutable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.function.Consumer-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-int-">newMutableMap</a></span>(int&nbsp;expectedSize)</code>
<div class="block">Constructs a new empty mutable map of the given expected size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.lang.Iterable-java.lang.Iterable-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values)</code>
<div class="block">Constructs a new mutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.lang.Iterable-java.lang.Iterable-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-K2:A-V2:A-">newMutableMap</a></span>(K2[]&nbsp;keys,
             V2[]&nbsp;values)</code>
<div class="block">Constructs a new mutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-K2:A-V2:A-int-">newMutableMap</a></span>(K2[]&nbsp;keys,
             V2[]&nbsp;values,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map)</code>
<div class="block">Constructs a new mutable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newMutableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5,
             int&nbsp;expectedSize)</code>
<div class="block">Constructs a new mutable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMapOf-K2-V2-">newMutableMapOf</a></span>(K2&nbsp;k1,
               V2&nbsp;v1)</code>
<div class="block">Constructs a new mutable map of the single specified mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMapOf-K2-V2-K2-V2-">newMutableMapOf</a></span>(K2&nbsp;k1,
               V2&nbsp;v1,
               K2&nbsp;k2,
               V2&nbsp;v2)</code>
<div class="block">Constructs a new mutable map of the two specified mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMapOf-K2-V2-K2-V2-K2-V2-">newMutableMapOf</a></span>(K2&nbsp;k1,
               V2&nbsp;v1,
               K2&nbsp;k2,
               V2&nbsp;v2,
               K2&nbsp;k3,
               V2&nbsp;v3)</code>
<div class="block">Constructs a new mutable map of the three specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-">newMutableMapOf</a></span>(K2&nbsp;k1,
               V2&nbsp;v1,
               K2&nbsp;k2,
               V2&nbsp;v2,
               K2&nbsp;k3,
               V2&nbsp;v3,
               K2&nbsp;k4,
               V2&nbsp;v4)</code>
<div class="block">Constructs a new mutable map of the four specified mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newMutableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-K2-V2-">newMutableMapOf</a></span>(K2&nbsp;k1,
               V2&nbsp;v1,
               K2&nbsp;k2,
               V2&nbsp;v2,
               K2&nbsp;k3,
               V2&nbsp;v3,
               K2&nbsp;k4,
               V2&nbsp;v4,
               K2&nbsp;k5,
               V2&nbsp;v5)</code>
<div class="block">Constructs a new mutable map of the five specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap--">newUpdatableMap</a></span>()</code>
<div class="block">Constructs a new empty updatable map of the <a href="../../../../../../net/openhft/koloboke/collect/ContainerFactory.html#getDefaultExpectedSize--">default expected size</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.function.Consumer-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier)</code>
<div class="block">Constructs a new updatable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.function.Consumer-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../net/openhft/koloboke/function/BiConsumer.html" title="interface in net.openhft.koloboke.function">BiConsumer</a>&lt;K2,V2&gt;&gt;&nbsp;entriesSupplier,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map filled with mappings consumed by the callback within the given
 closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-int-">newUpdatableMap</a></span>(int&nbsp;expectedSize)</code>
<div class="block">Constructs a new empty updatable map of the given expected size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.lang.Iterable-java.lang.Iterable-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values)</code>
<div class="block">Constructs a new updatable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.lang.Iterable-java.lang.Iterable-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends K2&gt;&nbsp;keys,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends V2&gt;&nbsp;values,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> iterables at the same iteration position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-K2:A-V2:A-">newUpdatableMap</a></span>(K2[]&nbsp;keys,
               V2[]&nbsp;values)</code>
<div class="block">Constructs a new updatable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-K2:A-V2:A-int-">newUpdatableMap</a></span>(K2[]&nbsp;keys,
               V2[]&nbsp;values,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map with the given mappings, i. e. pairs of elements from
 the <code>keys</code> and <code>values</code> arrays at the same index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map)</code>
<div class="block">Constructs a new updatable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map with the same mappings as the specified <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMap-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-int-">newUpdatableMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map1,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map2,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map3,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map4,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K2,? extends V2&gt;&nbsp;map5,
               int&nbsp;expectedSize)</code>
<div class="block">Constructs a new updatable map which merge the mappings of the specified maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMapOf-K2-V2-">newUpdatableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1)</code>
<div class="block">Constructs a new updatable map of the single specified mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMapOf-K2-V2-K2-V2-">newUpdatableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2)</code>
<div class="block">Constructs a new updatable map of the two specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMapOf-K2-V2-K2-V2-K2-V2-">newUpdatableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3)</code>
<div class="block">Constructs a new updatable map of the three specified mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-">newUpdatableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3,
                 K2&nbsp;k4,
                 V2&nbsp;v4)</code>
<div class="block">Constructs a new updatable map of the four specified mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">K</a>,V2 extends <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html" title="type parameter in ObjObjMapFactory">V</a>&gt;<br><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjObjMapFactory.</span><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMapFactory.html#newUpdatableMapOf-K2-V2-K2-V2-K2-V2-K2-V2-K2-V2-">newUpdatableMapOf</a></span>(K2&nbsp;k1,
                 V2&nbsp;v1,
                 K2&nbsp;k2,
                 V2&nbsp;v2,
                 K2&nbsp;k3,
                 V2&nbsp;v3,
                 K2&nbsp;k4,
                 V2&nbsp;v4,
                 K2&nbsp;k5,
                 V2&nbsp;v5)</code>
<div class="block">Constructs a new updatable map of the five specified mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.openhft.koloboke.collect.map.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">ObjObjMap</a> in <a href="../../../../../../net/openhft/koloboke/collect/map/hash/package-summary.html">net.openhft.koloboke.collect.map.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/openhft/koloboke/collect/map/hash/HashObjObjMap.html" title="interface in net.openhft.koloboke.collect.map.hash">HashObjObjMap</a>&lt;K,V&gt;</span></code>
<div class="block">An interface for <code>ObjObjMap</code>s, based on hash tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/openhft/koloboke/collect/map/ObjObjMap.html" title="interface in net.openhft.koloboke.collect.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/openhft/koloboke/collect/map/class-use/ObjObjMap.html" target="_top">Frames</a></li>
<li><a href="ObjObjMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
