<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
org.rlcommunity.rlglue.codec.taskspec (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/package-summary.html" target="classFrame">org.rlcommunity.rlglue.codec.taskspec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskSpec.html" title="class in org.rlcommunity.rlglue.codec.taskspec" target="classFrame">TaskSpec</A>
<BR>
<A HREF="TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec" target="classFrame">TaskSpecDelegate</A>
<BR>
<A HREF="TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec" target="classFrame">TaskSpecObject</A>
<BR>
<A HREF="TaskSpecVersionOnly.html" title="class in org.rlcommunity.rlglue.codec.taskspec" target="classFrame">TaskSpecVersionOnly</A>
<BR>
<A HREF="TaskSpecVRLGLUE3.html" title="class in org.rlcommunity.rlglue.codec.taskspec" target="classFrame">TaskSpecVRLGLUE3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
