<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
TaskSpecDelegate (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSpecDelegate (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec.taskspec</FONT>
<BR>
Class TaskSpecDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecVersionOnly</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecVRLGLUE3</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TaskSpecDelegate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TaskSpecDelegate was written to be the abstraction between the Task Spec object
 agents and environments interact with, and the implementation of each version
 of the Task Spec. This allows for the addition of functionality to the Task
 Spec by adding new versions without breaking previous Versions.We'll extend 
 this class over time, adding more stuff to it, but we'll be careful such that
 we don't need to *ever* change existing subclasses.
 <p>
 TaskSpecDelegate does not implement any of these functions, it acts as an 
 interface.
 
 Some of these things will be deprecated over time, and some will be added.  If you 
 try and call one that isn't supported on the exact task spec version you have, you'll 
 get a UnsupportedOperationException.  I am going to just take out the setter methods though, those should be 
 used only really through the correct specific object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Radkie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#TaskSpecDelegate()">TaskSpecDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionDim()">getActionDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMaxs()">getActionMaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMins()">getActionMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionTypes()">getActionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousActionRange(int)">getContinuousActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousObservationRange(int)">getContinuousObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteActionRange(int)">getDiscreteActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteObservationRange(int)">getDiscreteObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getEpisodic()">getEpisodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getExtraString()">getExtraString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousActionDims()">getNumContinuousActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousObsDims()">getNumContinuousObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteActionDims()">getNumDiscreteActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteObsDims()">getNumDiscreteObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsDim()">getObsDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMaxs()">getObsMaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMins()">getObsMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsTypes()">getObsTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getParserVersion()">getParserVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMax()">getRewardMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMin()">getRewardMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardRange()">getRewardRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getStringRepresentation()">getStringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxPosInfinity(int)">isActionMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxUnknown(int)">isActionMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinNegInfinity(int)">isActionMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinUnknown(int)">isActionMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardInf()">isMaxRewardInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardUnknown()">isMaxRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardNegInf()">isMinRewardNegInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardUnknown()">isMinRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxPosInfinity(int)">isObsMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxUnknown(int)">isObsMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinNegInfinity(int)">isObsMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinUnknown(int)">isObsMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSpecDelegate()"><!-- --></A><H3>
TaskSpecDelegate</H3>
<PRE>
public <B>TaskSpecDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
protected java.lang.String <B>dump</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#dump()"><CODE>TaskSpec.dump()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation()"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
protected java.lang.String <B>getStringRepresentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getStringRepresentation()"><CODE>TaskSpec.getStringRepresentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinNegInfinity(int)"><!-- --></A><H3>
isObsMinNegInfinity</H3>
<PRE>
public boolean <B>isObsMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinNegInfinity(int)"><CODE>TaskSpec.isObsMinNegInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinNegInfinity(int)"><!-- --></A><H3>
isActionMinNegInfinity</H3>
<PRE>
public boolean <B>isActionMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinNegInfinity(int)"><CODE>TaskSpec.isActionMinNegInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxPosInfinity(int)"><!-- --></A><H3>
isObsMaxPosInfinity</H3>
<PRE>
public boolean <B>isObsMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxPosInfinity(int)"><CODE>TaskSpec.isObsMaxPosInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxPosInfinity(int)"><!-- --></A><H3>
isActionMaxPosInfinity</H3>
<PRE>
public boolean <B>isActionMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxPosInfinity(int)"><CODE>TaskSpec.isActionMaxPosInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinUnknown(int)"><!-- --></A><H3>
isObsMinUnknown</H3>
<PRE>
public boolean <B>isObsMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinUnknown(int)"><CODE>TaskSpec.isObsMinUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxUnknown(int)"><!-- --></A><H3>
isObsMaxUnknown</H3>
<PRE>
public boolean <B>isObsMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxUnknown(int)"><CODE>TaskSpec.isObsMaxUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinUnknown(int)"><!-- --></A><H3>
isActionMinUnknown</H3>
<PRE>
public boolean <B>isActionMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinUnknown(int)"><CODE>TaskSpec.isActionMinUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxUnknown(int)"><!-- --></A><H3>
isActionMaxUnknown</H3>
<PRE>
public boolean <B>isActionMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxUnknown(int)"><CODE>TaskSpec.isActionMaxUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardNegInf()"><!-- --></A><H3>
isMinRewardNegInf</H3>
<PRE>
public boolean <B>isMinRewardNegInf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardNegInf()"><CODE>TaskSpec.isMinRewardNegInf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardInf()"><!-- --></A><H3>
isMaxRewardInf</H3>
<PRE>
public boolean <B>isMaxRewardInf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardInf()"><CODE>TaskSpec.isMaxRewardInf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardUnknown()"><!-- --></A><H3>
isMinRewardUnknown</H3>
<PRE>
public boolean <B>isMinRewardUnknown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardUnknown()"><CODE>TaskSpec.isMinRewardUnknown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardUnknown()"><!-- --></A><H3>
isMaxRewardUnknown</H3>
<PRE>
public boolean <B>isMaxRewardUnknown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardUnknown()"><CODE>TaskSpec.isMaxRewardUnknown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public double <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersion()"><CODE>TaskSpec.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpisodic()"><!-- --></A><H3>
getEpisodic</H3>
<PRE>
public char <B>getEpisodic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getEpisodic()"><CODE>TaskSpec.getEpisodic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObsDim()"><!-- --></A><H3>
getObsDim</H3>
<PRE>
public int <B>getObsDim</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsDim()"><CODE>TaskSpec.getObsDim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteObsDims()"><!-- --></A><H3>
getNumDiscreteObsDims</H3>
<PRE>
public int <B>getNumDiscreteObsDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteObsDims()"><CODE>TaskSpec.getNumDiscreteObsDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousObsDims()"><!-- --></A><H3>
getNumContinuousObsDims</H3>
<PRE>
public int <B>getNumContinuousObsDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousObsDims()"><CODE>TaskSpec.getNumContinuousObsDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObsTypes()"><!-- --></A><H3>
getObsTypes</H3>
<PRE>
public char[] <B>getObsTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsTypes()"><CODE>TaskSpec.getObsTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObsMins()"><!-- --></A><H3>
getObsMins</H3>
<PRE>
public double[] <B>getObsMins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsMins()"><CODE>TaskSpec.getObsMins()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObsMaxs()"><!-- --></A><H3>
getObsMaxs</H3>
<PRE>
public double[] <B>getObsMaxs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getObsMaxs()"><CODE>TaskSpec.getObsMaxs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionDim()"><!-- --></A><H3>
getActionDim</H3>
<PRE>
public int <B>getActionDim</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionDim()"><CODE>TaskSpec.getActionDim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteActionDims()"><!-- --></A><H3>
getNumDiscreteActionDims</H3>
<PRE>
public int <B>getNumDiscreteActionDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteActionDims()"><CODE>TaskSpec.getNumDiscreteActionDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousActionDims()"><!-- --></A><H3>
getNumContinuousActionDims</H3>
<PRE>
public int <B>getNumContinuousActionDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousActionDims()"><CODE>TaskSpec.getNumContinuousActionDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionTypes()"><!-- --></A><H3>
getActionTypes</H3>
<PRE>
public char[] <B>getActionTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionTypes()"><CODE>TaskSpec.getActionTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMins()"><!-- --></A><H3>
getActionMins</H3>
<PRE>
public double[] <B>getActionMins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionMins()"><CODE>TaskSpec.getActionMins()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMaxs()"><!-- --></A><H3>
getActionMaxs</H3>
<PRE>
public double[] <B>getActionMaxs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getActionMaxs()"><CODE>TaskSpec.getActionMaxs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMax()"><!-- --></A><H3>
getRewardMax</H3>
<PRE>
public double <B>getRewardMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMax()"><CODE>TaskSpec.getRewardMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMin()"><!-- --></A><H3>
getRewardMin</H3>
<PRE>
public double <B>getRewardMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMin()"><CODE>TaskSpec.getRewardMin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraString()"><!-- --></A><H3>
getExtraString</H3>
<PRE>
public java.lang.String <B>getExtraString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getExtraString()"><CODE>TaskSpec.getExtraString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParserVersion()"><!-- --></A><H3>
getParserVersion</H3>
<PRE>
public int <B>getParserVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getParserVersion()"><CODE>TaskSpec.getParserVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersionString()"><CODE>TaskSpec.getVersionString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteObservationRange(int)"><!-- --></A><H3>
getDiscreteObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousObservationRange(int)"><!-- --></A><H3>
getContinuousObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteActionRange(int)"><!-- --></A><H3>
getDiscreteActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousActionRange(int)"><!-- --></A><H3>
getContinuousActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardRange()"><!-- --></A><H3>
getRewardRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getRewardRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
