<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
TaskSpecVersionOnly (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSpecVersionOnly (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecVersionOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecVersionOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec.taskspec</FONT>
<BR>
Class TaskSpecVersionOnly</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.taskspec.TaskSpecVersionOnly</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskSpecVersionOnly</B><DT>extends <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Tanner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html#TaskSpecVersionOnly(java.lang.String)">TaskSpecVersionOnly</A></B>(java.lang.String&nbsp;taskSpecString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a task spec string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rlcommunity.rlglue.codec.taskspec.<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#dump()">dump</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionDim()">getActionDim</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMaxs()">getActionMaxs</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMins()">getActionMins</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionTypes()">getActionTypes</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousActionRange(int)">getContinuousActionRange</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousObservationRange(int)">getContinuousObservationRange</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteActionRange(int)">getDiscreteActionRange</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteObservationRange(int)">getDiscreteObservationRange</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getEpisodic()">getEpisodic</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getExtraString()">getExtraString</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousActionDims()">getNumContinuousActionDims</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousObsDims()">getNumContinuousObsDims</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteActionDims()">getNumDiscreteActionDims</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteObsDims()">getNumDiscreteObsDims</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsDim()">getObsDim</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMaxs()">getObsMaxs</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMins()">getObsMins</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsTypes()">getObsTypes</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getParserVersion()">getParserVersion</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMax()">getRewardMax</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMin()">getRewardMin</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardRange()">getRewardRange</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getStringRepresentation()">getStringRepresentation</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxPosInfinity(int)">isActionMaxPosInfinity</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxUnknown(int)">isActionMaxUnknown</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinNegInfinity(int)">isActionMinNegInfinity</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinUnknown(int)">isActionMinUnknown</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardInf()">isMaxRewardInf</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardUnknown()">isMaxRewardUnknown</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardNegInf()">isMinRewardNegInf</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardUnknown()">isMinRewardUnknown</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxPosInfinity(int)">isObsMaxPosInfinity</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxUnknown(int)">isObsMaxUnknown</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinNegInfinity(int)">isObsMinNegInfinity</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinUnknown(int)">isObsMinUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSpecVersionOnly(java.lang.String)"><!-- --></A><H3>
TaskSpecVersionOnly</H3>
<PRE>
public <B>TaskSpecVersionOnly</B>(java.lang.String&nbsp;taskSpecString)</PRE>
<DL>
<DD>Parse a task spec string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskSpecString</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersionString()">getVersionString</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersionString()"><CODE>TaskSpec.getVersionString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecVersionOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecObject.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecVersionOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
