<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Feb 27 19:39:55 MST 2009 -->
<TITLE>
TaskSpecVRLGLUE3 (RL-Glue Java Codec 2.06)
</TITLE>

<META NAME="date" CONTENT="2009-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSpecVRLGLUE3 (RL-Glue Java Codec 2.06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecVRLGLUE3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecVRLGLUE3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rlcommunity.rlglue.codec.taskspec</FONT>
<BR>
Class TaskSpecVRLGLUE3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rlcommunity.rlglue.codec.taskspec.TaskSpecVRLGLUE3</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskSpecVRLGLUE3</B><DT>extends <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></DL>
</PRE>

<P>
The newest version of the Task Spec (Nov 1 2008).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Tanner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#TaskSpecVRLGLUE3()">TaskSpecVRLGLUE3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#TaskSpecVRLGLUE3(java.lang.String)">TaskSpecVRLGLUE3</A></B>(java.lang.String&nbsp;taskSpecString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a task spec string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#addContinuousAction(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)">addContinuousAction</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newDoubleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#addContinuousObservation(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)">addContinuousObservation</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newDoubleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#addDiscreteAction(org.rlcommunity.rlglue.codec.taskspec.ranges.IntRange)">addDiscreteAction</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A>&nbsp;newIntRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#addDiscreteObservation(org.rlcommunity.rlglue.codec.taskspec.ranges.IntRange)">addDiscreteObservation</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A>&nbsp;newIntRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getContinuousActionRange(int)">getContinuousActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getContinuousObservationRange(int)">getContinuousObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getDiscountFactor()">getDiscountFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getDiscreteActionRange(int)">getDiscreteActionRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getDiscreteObservationRange(int)">getDiscreteObservationRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getEpisodic()">getEpisodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getProblemType</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getExtraString()">getExtraString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getNumContinuousActionDims()">getNumContinuousActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getNumContinuousObsDims()">getNumContinuousObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getNumDiscreteActionDims()">getNumDiscreteActionDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getNumDiscreteObsDims()">getNumDiscreteObsDims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getProblemType()">getProblemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getRewardMax()">getRewardMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getRewardMin()">getRewardMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getRewardRange()">getRewardRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getStringRepresentation()">getStringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isActionMaxPosInfinity(int)">isActionMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isActionMaxUnknown(int)">isActionMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isActionMinNegInfinity(int)">isActionMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isActionMinUnknown(int)">isActionMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isMaxRewardInf()">isMaxRewardInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isMaxRewardUnknown()">isMaxRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isMinRewardNegInf()">isMinRewardNegInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isMinRewardUnknown()">isMinRewardUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isObsMaxPosInfinity(int)">isObsMaxPosInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isObsMaxUnknown(int)">isObsMaxUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isObsMinNegInfinity(int)">isObsMinNegInfinity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#isObsMinUnknown(int)">isObsMinUnknown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setActionCharLimit(int)">setActionCharLimit</A></B>(int&nbsp;charLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setContinuing()">setContinuing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setDiscountFactor(double)">setDiscountFactor</A></B>(double&nbsp;discountFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setEpisodic()">setEpisodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setExtra(java.lang.String)">setExtra</A></B>(java.lang.String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setObservationCharLimit(int)">setObservationCharLimit</A></B>(int&nbsp;charLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setProblemTypeCustom(java.lang.String)">setProblemTypeCustom</A></B>(java.lang.String&nbsp;customType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#setRewardRange(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)">setRewardRange</A></B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newRewardRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a person-friendly string  version of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html#toTaskSpec()">toTaskSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a valid RLGLUEV3 task spec for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rlcommunity.rlglue.codec.taskspec.TaskSpecDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rlcommunity.rlglue.codec.taskspec.<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#dump()">dump</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionDim()">getActionDim</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMaxs()">getActionMaxs</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionMins()">getActionMins</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getActionTypes()">getActionTypes</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsDim()">getObsDim</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMaxs()">getObsMaxs</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsMins()">getObsMins</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getObsTypes()">getObsTypes</A>, <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getParserVersion()">getParserVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSpecVRLGLUE3()"><!-- --></A><H3>
TaskSpecVRLGLUE3</H3>
<PRE>
public <B>TaskSpecVRLGLUE3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TaskSpecVRLGLUE3(java.lang.String)"><!-- --></A><H3>
TaskSpecVRLGLUE3</H3>
<PRE>
public <B>TaskSpecVRLGLUE3</B>(java.lang.String&nbsp;taskSpecString)</PRE>
<DL>
<DD>Parse a task spec string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskSpecString</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEpisodic()"><!-- --></A><H3>
setEpisodic</H3>
<PRE>
public void <B>setEpisodic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuing()"><!-- --></A><H3>
setContinuing</H3>
<PRE>
public void <B>setContinuing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemTypeCustom(java.lang.String)"><!-- --></A><H3>
setProblemTypeCustom</H3>
<PRE>
public void <B>setProblemTypeCustom</B>(java.lang.String&nbsp;customType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemType()"><!-- --></A><H3>
getProblemType</H3>
<PRE>
public java.lang.String <B>getProblemType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscountFactor(double)"><!-- --></A><H3>
setDiscountFactor</H3>
<PRE>
public void <B>setDiscountFactor</B>(double&nbsp;discountFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscreteObservation(org.rlcommunity.rlglue.codec.taskspec.ranges.IntRange)"><!-- --></A><H3>
addDiscreteObservation</H3>
<PRE>
public void <B>addDiscreteObservation</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A>&nbsp;newIntRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContinuousObservation(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)"><!-- --></A><H3>
addContinuousObservation</H3>
<PRE>
public void <B>addContinuousObservation</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newDoubleRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservationCharLimit(int)"><!-- --></A><H3>
setObservationCharLimit</H3>
<PRE>
public void <B>setObservationCharLimit</B>(int&nbsp;charLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscreteAction(org.rlcommunity.rlglue.codec.taskspec.ranges.IntRange)"><!-- --></A><H3>
addDiscreteAction</H3>
<PRE>
public void <B>addDiscreteAction</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A>&nbsp;newIntRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContinuousAction(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)"><!-- --></A><H3>
addContinuousAction</H3>
<PRE>
public void <B>addContinuousAction</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newDoubleRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCharLimit(int)"><!-- --></A><H3>
setActionCharLimit</H3>
<PRE>
public void <B>setActionCharLimit</B>(int&nbsp;charLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRewardRange(org.rlcommunity.rlglue.codec.taskspec.ranges.DoubleRange)"><!-- --></A><H3>
setRewardRange</H3>
<PRE>
public void <B>setRewardRange</B>(<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A>&nbsp;newRewardRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtra(java.lang.String)"><!-- --></A><H3>
setExtra</H3>
<PRE>
public void <B>setExtra</B>(java.lang.String&nbsp;extra)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountFactor()"><!-- --></A><H3>
getDiscountFactor</H3>
<PRE>
public double <B>getDiscountFactor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a person-friendly string  version of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a person friendly, human readable verson of the task spec.</DL>
</DD>
</DL>
<HR>

<A NAME="toTaskSpec()"><!-- --></A><H3>
toTaskSpec</H3>
<PRE>
public java.lang.String <B>toTaskSpec</B>()</PRE>
<DL>
<DD>Return a valid RLGLUEV3 task spec for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing a valid RLGLUEV3 task spec for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardRange()"><!-- --></A><H3>
getRewardRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getRewardRange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardRange()">getRewardRange</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteObservationRange(int)"><!-- --></A><H3>
getDiscreteObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteObservationRange(int)">getDiscreteObservationRange</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteActionRange(int)"><!-- --></A><H3>
getDiscreteActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/IntRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">IntRange</A> <B>getDiscreteActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getDiscreteActionRange(int)">getDiscreteActionRange</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousObservationRange(int)"><!-- --></A><H3>
getContinuousObservationRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousObservationRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousObservationRange(int)">getContinuousObservationRange</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousActionRange(int)"><!-- --></A><H3>
getContinuousActionRange</H3>
<PRE>
public <A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/ranges/DoubleRange.html" title="class in org.rlcommunity.rlglue.codec.taskspec.ranges">DoubleRange</A> <B>getContinuousActionRange</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getContinuousActionRange(int)">getContinuousActionRange</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation()"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
protected java.lang.String <B>getStringRepresentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getStringRepresentation()">getStringRepresentation</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getStringRepresentation()"><CODE>TaskSpec.getStringRepresentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinNegInfinity(int)"><!-- --></A><H3>
isObsMinNegInfinity</H3>
<PRE>
public boolean <B>isObsMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinNegInfinity(int)">isObsMinNegInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinNegInfinity(int)"><CODE>TaskSpec.isObsMinNegInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinNegInfinity(int)"><!-- --></A><H3>
isActionMinNegInfinity</H3>
<PRE>
public boolean <B>isActionMinNegInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinNegInfinity(int)">isActionMinNegInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinNegInfinity(int)"><CODE>TaskSpec.isActionMinNegInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxPosInfinity(int)"><!-- --></A><H3>
isObsMaxPosInfinity</H3>
<PRE>
public boolean <B>isObsMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxPosInfinity(int)">isObsMaxPosInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxPosInfinity(int)"><CODE>TaskSpec.isObsMaxPosInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxPosInfinity(int)"><!-- --></A><H3>
isActionMaxPosInfinity</H3>
<PRE>
public boolean <B>isActionMaxPosInfinity</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxPosInfinity(int)">isActionMaxPosInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxPosInfinity(int)"><CODE>TaskSpec.isActionMaxPosInfinity(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMinUnknown(int)"><!-- --></A><H3>
isObsMinUnknown</H3>
<PRE>
public boolean <B>isObsMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMinUnknown(int)">isObsMinUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMinUnknown(int)"><CODE>TaskSpec.isObsMinUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObsMaxUnknown(int)"><!-- --></A><H3>
isObsMaxUnknown</H3>
<PRE>
public boolean <B>isObsMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isObsMaxUnknown(int)">isObsMaxUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isObsMaxUnknown(int)"><CODE>TaskSpec.isObsMaxUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMinUnknown(int)"><!-- --></A><H3>
isActionMinUnknown</H3>
<PRE>
public boolean <B>isActionMinUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMinUnknown(int)">isActionMinUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMinUnknown(int)"><CODE>TaskSpec.isActionMinUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActionMaxUnknown(int)"><!-- --></A><H3>
isActionMaxUnknown</H3>
<PRE>
public boolean <B>isActionMaxUnknown</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isActionMaxUnknown(int)">isActionMaxUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isActionMaxUnknown(int)"><CODE>TaskSpec.isActionMaxUnknown(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardNegInf()"><!-- --></A><H3>
isMinRewardNegInf</H3>
<PRE>
public boolean <B>isMinRewardNegInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardNegInf()">isMinRewardNegInf</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardNegInf()"><CODE>TaskSpec.isMinRewardNegInf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardInf()"><!-- --></A><H3>
isMaxRewardInf</H3>
<PRE>
public boolean <B>isMaxRewardInf</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardInf()">isMaxRewardInf</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardInf()"><CODE>TaskSpec.isMaxRewardInf()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMinRewardUnknown()"><!-- --></A><H3>
isMinRewardUnknown</H3>
<PRE>
public boolean <B>isMinRewardUnknown</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMinRewardUnknown()">isMinRewardUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMinRewardUnknown()"><CODE>TaskSpec.isMinRewardUnknown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxRewardUnknown()"><!-- --></A><H3>
isMaxRewardUnknown</H3>
<PRE>
public boolean <B>isMaxRewardUnknown</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#isMaxRewardUnknown()">isMaxRewardUnknown</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#isMaxRewardUnknown()"><CODE>TaskSpec.isMaxRewardUnknown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public double <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersion()"><CODE>TaskSpec.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEpisodic()"><!-- --></A><H3>
getEpisodic</H3>
<PRE>
public char <B>getEpisodic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getProblemType</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getEpisodic()">getEpisodic</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getEpisodic()"><CODE>TaskSpec.getEpisodic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getVersionString()">getVersionString</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getVersionString()"><CODE>TaskSpec.getVersionString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousObsDims()"><!-- --></A><H3>
getNumContinuousObsDims</H3>
<PRE>
public int <B>getNumContinuousObsDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousObsDims()">getNumContinuousObsDims</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousObsDims()"><CODE>TaskSpec.getNumContinuousObsDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteObsDims()"><!-- --></A><H3>
getNumDiscreteObsDims</H3>
<PRE>
public int <B>getNumDiscreteObsDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteObsDims()">getNumDiscreteObsDims</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteObsDims()"><CODE>TaskSpec.getNumDiscreteObsDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiscreteActionDims()"><!-- --></A><H3>
getNumDiscreteActionDims</H3>
<PRE>
public int <B>getNumDiscreteActionDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumDiscreteActionDims()">getNumDiscreteActionDims</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumDiscreteActionDims()"><CODE>TaskSpec.getNumDiscreteActionDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumContinuousActionDims()"><!-- --></A><H3>
getNumContinuousActionDims</H3>
<PRE>
public int <B>getNumContinuousActionDims</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getNumContinuousActionDims()">getNumContinuousActionDims</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getNumContinuousActionDims()"><CODE>TaskSpec.getNumContinuousActionDims()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMax()"><!-- --></A><H3>
getRewardMax</H3>
<PRE>
public double <B>getRewardMax</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMax()">getRewardMax</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMax()"><CODE>TaskSpec.getRewardMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRewardMin()"><!-- --></A><H3>
getRewardMin</H3>
<PRE>
public double <B>getRewardMin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Just get the range and ask that object this question.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getRewardMin()">getRewardMin</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getRewardMin()"><CODE>TaskSpec.getRewardMin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraString()"><!-- --></A><H3>
getExtraString</H3>
<PRE>
public java.lang.String <B>getExtraString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html#getExtraString()">getExtraString</A></CODE> in class <CODE><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecDelegate.html" title="class in org.rlcommunity.rlglue.codec.taskspec">TaskSpecDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpec.html#getExtraString()"><CODE>TaskSpec.getExtraString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSpecVRLGLUE3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rlcommunity/rlglue/codec/taskspec/TaskSpecVersionOnly.html" title="class in org.rlcommunity.rlglue.codec.taskspec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rlcommunity/rlglue/codec/taskspec/TaskSpecVRLGLUE3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpecVRLGLUE3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
